\relax 
\citation{nyman2008measurements}
\citation{nyman2008measurements}
\citation{Jerban2023}
\citation{Surowiec2021,Jerban2023}
\citation{segmentation_bandyopadhyay_2021}
\citation{nyman2008measurements}
\citation{segmentation_bandyopadhyay_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\citation{Kumar2022}
\citation{Abualigah2023}
\citation{Ma2023}
\citation{Ahilan2019}
\citation{Khan2019}
\citation{Bao2019}
\citation{Jia2019}
\citation{Yousri2020}
\citation{AbdelBasset2020}
\citation{Wang2020}
\citation{Chakraborty2021,Houssein2021}
\citation{Abualigah2021}
\citation{BabyResma2021}
\citation{Zhao2021,Bandyopadhyay2021}
\citation{Hosny2022}
\citation{NavaneethaKrishnan2022}
\citation{Chen2022}
\citation{Zhu2023}
\citation{Zhang2023}
\citation{Emam2023}
\citation{Priyadharshini2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados Version 4}{2}{}\protected@file@percent }
\newlabel{sec:rw}{{II}{2}{}{}{}}
\citation{nyman2008measurements}
\citation{Sankur2004}
\citation{Pun1980}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definición del problema}{3}{}\protected@file@percent }
\newlabel{sec:ps}{{III}{3}{}{}{}}
\newlabel{eq5}{{9}{3}{}{}{}}
\newlabel{eq6}{{10}{3}{}{}{}}
\newlabel{eq7}{{11}{3}{}{}{}}
\citation{Alsattar2019}
\citation{Heidari2019}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmos metaheurísticos}{4}{}\protected@file@percent }
\newlabel{sec:ds}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Bald Eagle Search}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Harris Hawk Optimization}{4}{}\protected@file@percent }
\newlabel{eq13}{{40}{4}{}{}{}}
\newlabel{eq14}{{41}{4}{}{}{}}
\newlabel{eq15}{{42}{4}{}{}{}}
\citation{Jiang2022}
\citation{Askarzadeh2016}
\citation{Mirjalili2014}
\newlabel{eq16}{{43}{5}{}{}{}}
\newlabel{eq17}{{44}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Orca Predator Algorithm}{5}{}\protected@file@percent }
\newlabel{eq18}{{45}{5}{}{}{}}
\newlabel{eq19}{{46}{5}{}{}{}}
\newlabel{eq20}{{47}{5}{}{}{}}
\newlabel{eq21}{{48}{5}{}{}{}}
\newlabel{eq22}{{49}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Crow Search Algorithm}{5}{}\protected@file@percent }
\newlabel{eq23}{{50}{5}{}{}{}}
\newlabel{eq24}{{51}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Gray Wolf Optimization}{5}{}\protected@file@percent }
\newlabel{eq25}{{52}{5}{}{}{}}
\citation{Hashim2022}
\citation{Abualigah2022}
\citation{Xie2021}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\newlabel{eq26}{{53}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Honey Badger Algorithm}{6}{}\protected@file@percent }
\newlabel{eq27}{{54}{6}{}{}{}}
\newlabel{eq28}{{55}{6}{}{}{}}
\newlabel{eq29}{{56}{6}{}{}{}}
\newlabel{eq30}{{57}{6}{}{}{}}
\newlabel{eq31}{{58}{6}{}{}{}}
\newlabel{eq32}{{59}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Reptile Search Algorithm}{6}{}\protected@file@percent }
\newlabel{eq33}{{60}{6}{}{}{}}
\newlabel{eq34}{{61}{6}{}{}{}}
\newlabel{eq35}{{62}{6}{}{}{}}
\newlabel{eq36}{{63}{6}{}{}{}}
\newlabel{eq37}{{64}{6}{}{}{}}
\newlabel{eq38}{{65}{6}{}{}{}}
\newlabel{eq39}{{66}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Tuna Swarm Optimization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentación}{6}{}\protected@file@percent }
\newlabel{sec:ce}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión de resultados}{6}{}\protected@file@percent }
\newlabel{sec:di}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusión}{6}{}\protected@file@percent }
\newlabel{sec:co}{{VII}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MRI test images used in the experiments.\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithms and Parameters\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:algorithms-parameters}{{I}{7}{Algorithms and Parameters\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de la métrica Fitness, Función Objetivo Kapur\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados de la métrica Fitness, Función Objetivo Otsu\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados de la métrica PSNR, Función Objetivo Kapur\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultados de la métrica PSNR, Función Objetivo Otsu\relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resultados de la métrica PSNR, Función Objetivo Otsu\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resultados de la métrica SSIM, Funsión Objetivo Kapur\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Resultados de la métrica Fitness, Función Objetivo Otsu\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Resultados de la métrica SSIM\relax }}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
