% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nyman2008measurements}
\BIBentryALTinterwordspacing
J.~S. Nyman, Q.~Ni, D.~P. Nicolella, and X.~Wang, ``Measurements of mobile and
  bound water by nuclear magnetic resonance correlate with mechanical
  properties of bone,'' \emph{Bone}, vol.~42, no.~1, pp. 193--199, Jan. 2008.
  [Online]. Available: \url{https://doi.org/10.1016/j.bone.2007.09.049}
\BIBentrySTDinterwordspacing

\bibitem{Jerban2023}
\BIBentryALTinterwordspacing
S.~Jerban, Y.~Ma, S.~Alenezi, D.~Moazamian, J.~Athertya, H.~Jang, E.~Dorthe,
  D.~Dlima, G.~Woods, C.~B. Chung, E.~Y. Chang, and J.~Du, ``Ultrashort echo
  time ({UTE}) {MRI} porosity index ({PI}) and suppression ratio ({SR})
  correlate with the cortical bone microstructural and mechanical properties:
  Ex vivo study,'' \emph{Bone}, vol. 169, p. 116676, Apr. 2023. [Online].
  Available: \url{https://doi.org/10.1016/j.bone.2023.116676}
\BIBentrySTDinterwordspacing

\bibitem{du2012evaluacion}
\BIBentryALTinterwordspacing
J.~Du, J.~C. Hermida, E.~Diaz, J.~Corbeil, R.~Znamirowski, D.~D. D'Lima, and
  G.~M. Bydder, ``Assessment of cortical bone with clinical and ultrashort echo
  time sequences,'' \emph{Magnetic Resonance in Medicine}, vol.~69, no.~4, pp.
  1061--1067, 2012, citas: 57. [Online]. Available:
  \url{https://doi.org/10.1002/mrm.24497}
\BIBentrySTDinterwordspacing

\bibitem{Surowiec2021}
\BIBentryALTinterwordspacing
R.~K. Surowiec, S.~Ram, D.~Idiyatullin, R.~Goulet, S.~H. Schlecht, C.~J.
  Galban, and K.~M. Kozloff, ``In vivo quantitative imaging biomarkers of bone
  quality and mineral density using multi-band-{SWIFT} magnetic resonance
  imaging,'' \emph{Bone}, vol. 143, p. 115615, Feb. 2021. [Online]. Available:
  \url{https://doi.org/10.1016/j.bone.2020.115615}
\BIBentrySTDinterwordspacing

\bibitem{segmentation_bandyopadhyay_2021}
\BIBentryALTinterwordspacing
R.~Bandyopadhyay, R.~Kundu, D.~Oliva, and R.~Sarkar, ``Segmentation of brain
  {MRI} using an altruistic harris hawks' optimization algorithm,''
  \emph{Knowledge-Based Systems}, vol. 232, p. 107468, Nov. 2021. [Online].
  Available: \url{https://doi.org/10.1016/j.knosys.2021.107468}
\BIBentrySTDinterwordspacing

\bibitem{jones2023automated}
\BIBentryALTinterwordspacing
B.~C. Jones, F.~W. Wehrli, N.~Kamona, R.~S. Deshpande, B.~D. Vu, H.~K. Song,
  H.~Lee, R.~K. Grewal, T.~J. Chan, W.~R. Witschey, M.~T. MacLean, N.~J.
  Josselyn, S.~K. Iyer, M.~al~Mukaddam, P.~J. Snyder, and C.~S. Rajapakse,
  ``Automated, calibration-free quantification of cortical bone porosity and
  geometry in postmenopausal osteoporosis from ultrashort echo time mri and
  deep learning,'' \emph{Bone}, vol. 171, p. 116743, 2023. [Online]. Available:
  \url{https://doi.org/10.1016/j.bone.2023.116743}
\BIBentrySTDinterwordspacing

\bibitem{Abualigah2022}
\BIBentryALTinterwordspacing
L.~Abualigah, M.~A. Elaziz, P.~Sumari, Z.~W. Geem, and A.~H. Gandomi, ``Reptile
  search algorithm ({RSA}): A nature-inspired meta-heuristic optimizer,''
  \emph{Expert Systems with Applications}, vol. 191, p. 116158, Apr. 2022.
  [Online]. Available: \url{https://doi.org/10.1016/j.eswa.2021.116158}
\BIBentrySTDinterwordspacing

\bibitem{Jiang2022}
\BIBentryALTinterwordspacing
Y.~Jiang, Q.~Wu, S.~Zhu, and L.~Zhang, ``Orca predation algorithm: A novel
  bio-inspired algorithm for global optimization problems,'' \emph{Expert
  Systems with Applications}, vol. 188, p. 116026, Feb. 2022. [Online].
  Available: \url{https://doi.org/10.1016/j.eswa.2021.116026}
\BIBentrySTDinterwordspacing

\bibitem{Hashim2022}
\BIBentryALTinterwordspacing
F.~A. Hashim, E.~H. Houssein, K.~Hussain, M.~S. Mabrouk, and W.~Al-Atabany,
  ``Honey badger algorithm: New metaheuristic algorithm for solving
  optimization problems,'' \emph{Mathematics and Computers in Simulation}, vol.
  192, pp. 84--110, Feb. 2022. [Online]. Available:
  \url{https://doi.org/10.1016/j.matcom.2021.08.013}
\BIBentrySTDinterwordspacing

\bibitem{Alsattar2019}
\BIBentryALTinterwordspacing
H.~A. Alsattar, A.~A. Zaidan, and B.~B. Zaidan, ``Novel meta-heuristic bald
  eagle search optimisation algorithm,'' \emph{Artificial Intelligence Review},
  vol.~53, no.~3, pp. 2237--2264, Jul. 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s10462-019-09732-5}
\BIBentrySTDinterwordspacing

\bibitem{Mirjalili2014}
\BIBentryALTinterwordspacing
S.~Mirjalili, S.~M. Mirjalili, and A.~Lewis, ``Grey wolf optimizer,''
  \emph{Advances in Engineering Software}, vol.~69, pp. 46--61, Mar. 2014.
  [Online]. Available: \url{https://doi.org/10.1016/j.advengsoft.2013.12.007}
\BIBentrySTDinterwordspacing

\bibitem{Askarzadeh2016}
\BIBentryALTinterwordspacing
A.~Askarzadeh, ``A novel metaheuristic method for solving constrained
  engineering optimization problems: Crow search algorithm,'' \emph{Computers
  \& Structures}, vol. 169, pp. 1--12, Jun. 2016. [Online]. Available:
  \url{https://doi.org/10.1016/j.compstruc.2016.03.001}
\BIBentrySTDinterwordspacing

\bibitem{Heidari2019}
\BIBentryALTinterwordspacing
A.~A. Heidari, S.~Mirjalili, H.~Faris, I.~Aljarah, M.~Mafarja, and H.~Chen,
  ``Harris hawks optimization: Algorithm and applications,'' \emph{Future
  Generation Computer Systems}, vol.~97, pp. 849--872, Aug. 2019. [Online].
  Available: \url{https://doi.org/10.1016/j.future.2019.02.028}
\BIBentrySTDinterwordspacing

\bibitem{Xie2021}
\BIBentryALTinterwordspacing
L.~Xie, T.~Han, H.~Zhou, Z.-R. Zhang, B.~Han, and A.~Tang, ``Tuna swarm
  optimization: A novel swarm-based metaheuristic algorithm for global
  optimization,'' \emph{Computational Intelligence and Neuroscience}, vol.
  2021, pp. 1--22, Oct. 2021. [Online]. Available:
  \url{https://doi.org/10.1155/2021/9210050}
\BIBentrySTDinterwordspacing

\bibitem{Darwish2018}
\BIBentryALTinterwordspacing
A.~Darwish, ``Bio-inspired computing: Algorithms review, deep analysis, and the
  scope of applications,'' \emph{Future Computing and Informatics Journal},
  vol.~3, no.~2, pp. 231--246, 2018. [Online]. Available:
  \url{https://doi.org/10.1016/j.fcij.2018.06.001}
\BIBentrySTDinterwordspacing

\bibitem{Abualigah2023}
L.~Abualigah, K.~H. Almotairi, and M.~Elaziz, ``Multilevel thresholding image
  segmentation using meta-heuristic optimization algorithms: comparative
  analysis, open challenges and new trends,'' \emph{Applied Intelligence},
  vol.~53, no.~10, pp. 11\,654--11\,704, 2023.

\bibitem{Ma2023}
\BIBentryALTinterwordspacing
Z.~Ma, G.~Wu, P.~N. Suganthan, A.~Song, and Q.~Luo, ``Performance assessment
  and exhaustive listing of 500+ nature-inspired metaheuristic algorithms,''
  \emph{Swarm and Evolutionary Computation}, vol.~77, p. 101248, Mar. 2023.
  [Online]. Available: \url{https://doi.org/10.1016/j.swevo.2023.101248}
\BIBentrySTDinterwordspacing

\bibitem{Bandyopadhyay2021}
\BIBentryALTinterwordspacing
R.~Bandyopadhyay, R.~Kundu, D.~Oliva, and R.~Sarkar, ``Segmentation of brain
  {MRI} using an altruistic harris hawks' optimization algorithm,''
  \emph{Knowledge-Based Systems}, vol. 232, p. 107468, Nov. 2021. [Online].
  Available: \url{https://doi.org/10.1016/j.knosys.2021.107468}
\BIBentrySTDinterwordspacing

\bibitem{Iswisi2021}
\BIBentryALTinterwordspacing
A.~F.~A. Iswisi, O.~Karan, and J.~Rahebi, ``Diagnosis of multiple sclerosis
  disease in brain magnetic resonance imaging based on the harris hawks
  optimization algorithm,'' \emph{{BioMed} Research International}, vol. 2021,
  pp. 1--12, Dec. 2021. [Online]. Available:
  \url{https://doi.org/10.1155/2021/3248834}
\BIBentrySTDinterwordspacing

\bibitem{Xing2023}
\BIBentryALTinterwordspacing
J.~Xing, X.~Zhou, H.~Zhao, H.~Chen, and A.~A. Heidari, ``Elite levy spreading
  differential evolution via {ABC} shrink-wrap for multi-threshold segmentation
  of breast cancer images,'' \emph{Biomedical Signal Processing and Control},
  vol.~82, p. 104592, Apr. 2023. [Online]. Available:
  \url{https://doi.org/10.1016/j.bspc.2023.104592}
\BIBentrySTDinterwordspacing

\bibitem{Ryalat2022}
\BIBentryALTinterwordspacing
M.~H. Ryalat, O.~Dorgham, S.~Tedmori, Z.~Al-Rahamneh, N.~Al-Najdawi, and
  S.~Mirjalili, ``Harris hawks optimization for {COVID}-19 diagnosis based on
  multi-threshold image segmentation,'' \emph{Neural Computing and
  Applications}, vol.~35, no.~9, pp. 6855--6873, Dec. 2022. [Online].
  Available: \url{https://doi.org/10.1007/s00521-022-08078-4}
\BIBentrySTDinterwordspacing

\bibitem{Weizhu2022}
\BIBentryALTinterwordspacing
W.~zhu, L.~Liu, F.~Kuang, L.~Li, S.~Xu, and Y.~Liang, ``An efficient
  multi-threshold image segmentation for skin cancer using boosting whale
  optimizer,'' \emph{Computers in Biology and Medicine}, vol. 151, p. 106227,
  Dec. 2022. [Online]. Available:
  \url{https://doi.org/10.1016/j.compbiomed.2022.106227}
\BIBentrySTDinterwordspacing

\bibitem{Peng2023}
\BIBentryALTinterwordspacing
Z.~Peng, L.~Wang, L.~Tong, H.~Zou, D.~Liu, and C.~Zhang, ``Multi-threshold
  image segmentation of 2d {OTSU} inland ships based on improved genetic
  algorithm,'' \emph{{PLOS} {ONE}}, vol.~18, no.~8, p. e0290750, Aug. 2023.
  [Online]. Available: \url{https://doi.org/10.1371/journal.pone.0290750}
\BIBentrySTDinterwordspacing

\bibitem{Sharma2023}
\BIBentryALTinterwordspacing
S.~R. Sharma, S.~Alshathri, B.~Singh, M.~Kaur, R.~R. Mostafa, and W.~El-Shafai,
  ``Hybrid multilevel thresholding image segmentation approach for brain
  {MRI},'' \emph{Diagnostics}, vol.~13, no.~5, p. 925, Mar. 2023. [Online].
  Available: \url{https://doi.org/10.3390/diagnostics13050925}
\BIBentrySTDinterwordspacing

\bibitem{Xing2020}
\BIBentryALTinterwordspacing
Z.~Xing, ``An improved emperor penguin optimization based multilevel
  thresholding for color image segmentation,'' \emph{Knowledge-Based Systems},
  vol. 194, p. 105570, Apr. 2020. [Online]. Available:
  \url{https://doi.org/10.1016/j.knosys.2020.105570}
\BIBentrySTDinterwordspacing

\bibitem{Zhao2023}
\BIBentryALTinterwordspacing
D.~Zhao, A.~Qi, F.~Yu, A.~A. Heidari, H.~Chen, and Y.~Li, ``Multi-strategy ant
  colony optimization for multi-level image segmentation: Case study of
  melanoma,'' \emph{Biomedical Signal Processing and Control}, vol.~83, p.
  104647, May 2023. [Online]. Available:
  \url{https://doi.org/10.1016/j.bspc.2023.104647}
\BIBentrySTDinterwordspacing

\bibitem{Chakraborty2022}
\BIBentryALTinterwordspacing
P.~Malhotra, S.~Gupta, D.~Koundal, A.~Zaguia, and W.~Enbeyle, ``Deep neural
  networks for medical image segmentation,'' \emph{Journal of Healthcare
  Engineering}, vol. 2022, pp. 1--15, Mar. 2022. [Online]. Available:
  \url{https://doi.org/10.1155/2022/9580991}
\BIBentrySTDinterwordspacing

\bibitem{Elyan2022}
\BIBentryALTinterwordspacing
E.~Elyan, P.~Vuttipittayamongkol, P.~Johnston, K.~Martin, K.~McPherson, C.~F.
  Moreno-Garc{\'{\i}}a, C.~Jayne, and M.~M.~K. Sarker, ``Computer vision and
  machine learning for medical image analysis: recent advances, challenges, and
  way forward,'' \emph{Artificial Intelligence Surgery}, 2022. [Online].
  Available: \url{https://doi.org/10.20517/ais.2021.15}
\BIBentrySTDinterwordspacing

\bibitem{An2020}
\BIBentryALTinterwordspacing
F.-P. An and J.~e~Liu, ``Medical image segmentation algorithm based on
  optimized convolutional neural network-adaptive dropout depth calculation,''
  \emph{Complexity}, vol. 2020, pp. 1--13, May 2020. [Online]. Available:
  \url{https://doi.org/10.1155/2020/1645479}
\BIBentrySTDinterwordspacing

\bibitem{Sankur2004}
\BIBentryALTinterwordspacing
B.~Sankur, ``Survey over image thresholding techniques and quantitative
  performance evaluation,'' \emph{Journal of Electronic Imaging}, vol.~13,
  no.~1, p. 146, Jan. 2004. [Online]. Available:
  \url{https://doi.org/10.1117/1.1631315}
\BIBentrySTDinterwordspacing

\bibitem{Pun1980}
\BIBentryALTinterwordspacing
T.~Pun, ``A new method for grey-level picture thresholding using the entropy of
  the histogram,'' \emph{Signal Processing}, vol.~2, no.~3, pp. 223--237, Jul.
  1980. [Online]. Available: \url{https://doi.org/10.1016/0165-1684(80)90020-1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
