\relax 
\citation{nyman2008measurements}
\citation{nyman2008measurements}
\citation{Jerban2023}
\citation{du2012evaluacion}
\citation{Surowiec2021,Jerban2023}
\citation{segmentation_bandyopadhyay_2021}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\citation{jones2023automated}
\citation{Abualigah2022}
\citation{Jiang2022}
\citation{Hashim2022}
\citation{Alsattar2019}
\citation{Mirjalili2014}
\citation{Askarzadeh2016}
\citation{Heidari2019}
\citation{Xie2021}
\citation{Darwish2018}
\citation{Abualigah2023}
\citation{Ma2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica del proceso integral, desde la ejecución del algoritmo de segmentación hasta la obtención de los indicadores de salud ósea.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:z}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos relacionados}{2}{}\protected@file@percent }
\newlabel{sec:rw}{{II}{2}{}{}{}}
\citation{Bandyopadhyay2021}
\citation{Iswisi2021}
\citation{Xing2023}
\citation{Ryalat2022}
\citation{Weizhu2022}
\citation{Peng2023}
\citation{Sharma2023}
\citation{Xing2020}
\citation{Zhao2023}
\citation{Chakraborty2022}
\citation{Elyan2022}
\citation{An2020}
\citation{jones2023automated}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definición del estudio}{3}{}\protected@file@percent }
\citation{Sankur2004}
\citation{Pun1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modelado del problema}{4}{}\protected@file@percent }
\newlabel{eq1}{{1}{4}{}{}{}}
\newlabel{eq2}{{2}{4}{}{}{}}
\newlabel{eq3}{{3}{4}{}{}{}}
\newlabel{eq4}{{4}{4}{}{}{}}
\newlabel{eq5}{{5}{4}{}{}{}}
\newlabel{eq6}{{6}{4}{}{}{}}
\newlabel{eq7}{{7}{4}{}{}{}}
\newlabel{eq8}{{8}{4}{}{}{}}
\newlabel{eq9}{{9}{4}{}{}{}}
\citation{Abualigah2022}
\citation{Jiang2022}
\citation{Hashim2022}
\citation{Alsattar2019}
\citation{Mirjalili2014}
\citation{Askarzadeh2016}
\citation{Heidari2019}
\citation{Xie2021}
\newlabel{eq9}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Configuración experimental}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MRI test images used in the experiments.}}{5}{}\protected@file@percent }
\newlabel{fig:imagenes}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Descripción de la actividad}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algoritmos y parámetros}}{6}{}\protected@file@percent }
\newlabel{tab:algorithms-parameters}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Evaluación de Validez}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Validez Interna}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Validez Externa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Validez de Constructo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}5}Validez de Conclusión}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Definición de Análisis de Datos}{6}{}\protected@file@percent }
\citation{Alsattar2019}
\citation{Heidari2019}
\citation{Jiang2022}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmos metaheurísticos}{7}{}\protected@file@percent }
\newlabel{sec:ds}{{IV}{7}{}{}{}}
\newlabel{eq10}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Bald Eagle Search}{7}{}\protected@file@percent }
\newlabel{eq11}{{12}{7}{}{}{}}
\newlabel{eq12}{{13}{7}{}{}{}}
\newlabel{eq13}{{14}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Harris Hawk Optimization}{7}{}\protected@file@percent }
\newlabel{eq13}{{15}{7}{}{}{}}
\newlabel{eq14}{{16}{7}{}{}{}}
\newlabel{eq15}{{17}{7}{}{}{}}
\newlabel{eq16}{{18}{7}{}{}{}}
\newlabel{eq17}{{19}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Orca Predator Algorithm}{7}{}\protected@file@percent }
\newlabel{eq18}{{20}{7}{}{}{}}
\citation{Askarzadeh2016}
\citation{Mirjalili2014}
\citation{Hashim2022}
\newlabel{eq19}{{21}{8}{}{}{}}
\newlabel{eq20}{{22}{8}{}{}{}}
\newlabel{eq21}{{23}{8}{}{}{}}
\newlabel{eq22}{{24}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Crow Search Algorithm}{8}{}\protected@file@percent }
\newlabel{eq23}{{25}{8}{}{}{}}
\newlabel{eq24}{{26}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Gray Wolf Optimization}{8}{}\protected@file@percent }
\newlabel{eq25}{{27}{8}{}{}{}}
\newlabel{eq26}{{28}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Honey Badger Algorithm}{8}{}\protected@file@percent }
\citation{Abualigah2022}
\citation{Xie2021}
\newlabel{eq27}{{29}{9}{}{}{}}
\newlabel{eq28}{{30}{9}{}{}{}}
\newlabel{eq29}{{31}{9}{}{}{}}
\newlabel{eq30}{{32}{9}{}{}{}}
\newlabel{eq31}{{33}{9}{}{}{}}
\newlabel{eq32}{{34}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Reptile Search Algorithm}{9}{}\protected@file@percent }
\newlabel{eq33}{{35}{9}{}{}{}}
\newlabel{eq34}{{36}{9}{}{}{}}
\newlabel{eq35}{{37}{9}{}{}{}}
\newlabel{eq36}{{38}{9}{}{}{}}
\newlabel{eq37}{{39}{9}{}{}{}}
\newlabel{eq38}{{40}{9}{}{}{}}
\newlabel{eq39}{{41}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Tuna Swarm Optimization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis de resultados}{9}{}\protected@file@percent }
\newlabel{sec:ce}{{V}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Resultados Funcion Objetivo entropia de Kapur}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Resultados Funcion Objetivo Otsu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparación bajo la métrica fitness}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 7, desde la Imagen 1 hasta la imagen 12, Función Objetivo entropía de Kapur}}{10}{}\protected@file@percent }
\newlabel{fig:imagenes}{{3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 7, desde la imagen 13 hasta la imagen 20,Función Objetivo entropía de Kapur}}{10}{}\protected@file@percent }
\newlabel{fig:imagenes}{{4}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test de Friedman perimétrica fitness, Función Objetivo Entropía de Kapur.}}{11}{}\protected@file@percent }
\newlabel{tab:tabla1.1}{{II}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test de Friedman perimétrica fitness, Función Objetivo Otsu}}{12}{}\protected@file@percent }
\newlabel{tab:tabla1.2}{{III}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 8, desde la Imagen 1 hasta la imagen 12,Función Objetivo entropía de Kapur}}{13}{}\protected@file@percent }
\newlabel{fig:imagenes}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 8, desde la imagen 13 hasta la imagen 20,Función Objetivo entropía de Kapur}}{13}{}\protected@file@percent }
\newlabel{fig:imagenes}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Comparación bajo la métrica PSNR}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 9, desde la Imagen 1 hasta la imagen 12,Función Objetivo entropía de Kapur}}{14}{}\protected@file@percent }
\newlabel{fig:imagenes}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 9, desde la imagen 13 hasta la imagen 20,Función Objetivo entropía de Kapur}}{14}{}\protected@file@percent }
\newlabel{fig:imagenes}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Comparación bajo la métrica SSIM}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test de Friedman para metrica PSNR, Función Objetivo Entropía de Kapur}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Test de Friedman para métrica PSNR, Función Objetivo Otsu}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 7, desde la Imagen 1 hasta la imagen 12,Función Objetivo Otsu}}{17}{}\protected@file@percent }
\newlabel{fig:imagenes}{{9}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 7, desde la imagen 13 hasta la imagen 20,Función Objetivo Otsu}}{17}{}\protected@file@percent }
\newlabel{fig:imagenes}{{10}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión de resultados}{17}{}\protected@file@percent }
\newlabel{sec:di}{{VI}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Test de Friedmann para Métrica SSIM, Función Objetivo de Entropía de Kapur}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Test de Friedmann para métrica SSIM, Función Objetivo Otsu}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 8, desde la Imagen 1 hasta la imagen 12,Función Objetivo Otsu}}{20}{}\protected@file@percent }
\newlabel{fig:imagenes}{{11}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 8, desde la imagen 13 hasta la imagen 20,Función Objetivo Otsu}}{20}{}\protected@file@percent }
\newlabel{fig:imagenes}{{12}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 9, desde la Imagen 1 hasta la imagen 12,Función Objetivo Otsu}}{21}{}\protected@file@percent }
\newlabel{fig:imagenes}{{13}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 9, desde la imagen 13 hasta la imagen 20,Función Objetivo Otsu}}{21}{}\protected@file@percent }
\newlabel{fig:imagenes}{{14}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Promedio de Rank métrica fitness por dimensión K y funcion objetivo entropia de Kapur}}{21}{}\protected@file@percent }
\newlabel{fig:fig510}{{15}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Promedio de Rank métrica fitness por dimensión K y funcion objetivo Otsu}}{21}{}\protected@file@percent }
\newlabel{fig:fig510}{{16}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curvas de convergencia de los algoritmos de funcion objetivo Entropia de Kapur}}{22}{}\protected@file@percent }
\newlabel{fig:imagenes}{{17}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusión}{22}{}\protected@file@percent }
\newlabel{sec:co}{{VII}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Curvas de convergencia de los algoritmos de funcion objetivo Otsu}}{22}{}\protected@file@percent }
\newlabel{fig:imagenes}{{18}{22}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{nyman2008measurements}{1}
\bibcite{Jerban2023}{2}
\bibcite{du2012evaluacion}{3}
\bibcite{Surowiec2021}{4}
\bibcite{segmentation_bandyopadhyay_2021}{5}
\bibcite{jones2023automated}{6}
\bibcite{Abualigah2022}{7}
\bibcite{Jiang2022}{8}
\bibcite{Hashim2022}{9}
\newlabel{subfig:fig111}{{19a}{23}{}{}{}}
\newlabel{sub@subfig:fig111}{{a}{23}{}{}{}}
\newlabel{subfig:fig211}{{19b}{23}{}{}{}}
\newlabel{sub@subfig:fig211}{{b}{23}{}{}{}}
\newlabel{subfig:fig311}{{19c}{23}{}{}{}}
\newlabel{sub@subfig:fig311}{{c}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplot de la métrica PSNR.}}{23}{}\protected@file@percent }
\newlabel{fig:imagenesPSNRbox}{{19}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Promedio de Rank métrica PSNR por dimensión K.}}{23}{}\protected@file@percent }
\newlabel{fig:fig511}{{20}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{}\protected@file@percent }
\bibcite{Alsattar2019}{10}
\bibcite{Mirjalili2014}{11}
\bibcite{Askarzadeh2016}{12}
\bibcite{Heidari2019}{13}
\bibcite{Xie2021}{14}
\bibcite{Darwish2018}{15}
\bibcite{Abualigah2023}{16}
\bibcite{Ma2023}{17}
\bibcite{Bandyopadhyay2021}{18}
\bibcite{Iswisi2021}{19}
\bibcite{Xing2023}{20}
\bibcite{Ryalat2022}{21}
\bibcite{Weizhu2022}{22}
\bibcite{Peng2023}{23}
\bibcite{Sharma2023}{24}
\bibcite{Xing2020}{25}
\bibcite{Zhao2023}{26}
\bibcite{Chakraborty2022}{27}
\newlabel{subfig:fig1111}{{21a}{24}{}{}{}}
\newlabel{sub@subfig:fig1111}{{a}{24}{}{}{}}
\newlabel{subfig:fig2111}{{21b}{24}{}{}{}}
\newlabel{sub@subfig:fig2111}{{b}{24}{}{}{}}
\newlabel{subfig:fig3111}{{21c}{24}{}{}{}}
\newlabel{sub@subfig:fig3111}{{c}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Boxplot de la métrica SSIM.}}{24}{}\protected@file@percent }
\newlabel{fig:imagenesSSIMbox}{{21}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Promedio de Rank métrica SSIM por dimensión K.}}{24}{}\protected@file@percent }
\newlabel{fig:fig512}{{22}{24}{}{}{}}
\bibcite{Elyan2022}{28}
\bibcite{An2020}{29}
\bibcite{Sankur2004}{30}
\bibcite{Pun1980}{31}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Resultados de la métrica fitness}}{26}{}\protected@file@percent }
\newlabel{tab:anexoA}{{VIII}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Resultados de la métrica PSNR}}{26}{}\protected@file@percent }
\newlabel{tab:anexoB}{{IX}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Anexos}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Resultados de la métrica SSIM}}{27}{}\protected@file@percent }
\newlabel{tab:anexoC}{{X}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados de segmentación 7 dimensiones.}}{28}{}\protected@file@percent }
\newlabel{fig:resultados7dim}{{23}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados de segmentación 8 dimensiones.}}{29}{}\protected@file@percent }
\newlabel{fig:resultados8dim}{{24}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados de segmentación 9 dimensiones.}}{30}{}\protected@file@percent }
\newlabel{fig:resultados9dim}{{25}{30}{}{}{}}
\gdef \@abspage@last{30}
