\relax 
\citation{nyman2008measurements}
\citation{nyman2008measurements}
\citation{Jerban2023}
\citation{du2012evaluacion}
\citation{Surowiec2021,Jerban2023}
\citation{segmentation_bandyopadhyay_2021}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\citation{jones2023automated}
\citation{Abualigah2022}
\citation{Jiang2022}
\citation{Hashim2022}
\citation{Alsattar2019}
\citation{Mirjalili2014}
\citation{Askarzadeh2016}
\citation{Heidari2019}
\citation{Xie2021}
\citation{Darwish2018}
\citation{Abualigah2023}
\citation{Ma2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica del proceso integral, desde la ejecución del algoritmo de segmentación hasta la obtención de los indicadores de salud ósea.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:z}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos relacionados}{2}{}\protected@file@percent }
\newlabel{sec:rw}{{II}{2}{}{}{}}
\citation{Bandyopadhyay2021}
\citation{Iswisi2021}
\citation{Xing2023}
\citation{Ryalat2022}
\citation{Weizhu2022}
\citation{Peng2023}
\citation{Sharma2023}
\citation{Xing2020}
\citation{Zhao2023}
\citation{Chakraborty2022}
\citation{Elyan2022}
\citation{An2020}
\citation{jones2023automated}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiales y métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definición del estudio}{3}{}\protected@file@percent }
\citation{Sankur2004}
\citation{Pun1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modelado del problema}{4}{}\protected@file@percent }
\newlabel{eq1}{{1}{4}{}{}{}}
\newlabel{eq2}{{2}{4}{}{}{}}
\newlabel{eq3}{{3}{4}{}{}{}}
\newlabel{eq4}{{4}{4}{}{}{}}
\newlabel{eq5}{{5}{4}{}{}{}}
\newlabel{eq6}{{6}{4}{}{}{}}
\newlabel{eq7}{{7}{4}{}{}{}}
\newlabel{eq8}{{8}{4}{}{}{}}
\citation{Abualigah2022}
\citation{Jiang2022}
\citation{Hashim2022}
\citation{Alsattar2019}
\citation{Mirjalili2014}
\citation{Askarzadeh2016}
\citation{Heidari2019}
\citation{Xie2021}
\newlabel{eq9}{{9}{5}{}{}{}}
\newlabel{eq9}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Configuración experimental}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MRI test images used in the experiments.}}{5}{}\protected@file@percent }
\newlabel{fig:imagenes}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmos metaheurísticos}{5}{}\protected@file@percent }
\newlabel{sec:ds}{{IV}{5}{}{}{}}
\newlabel{eq_Kapur}{{11}{5}{}{}{}}
\citation{Alsattar2019}
\citation{Heidari2019}
\citation{Jiang2022}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algoritmos y parámetros}}{6}{}\protected@file@percent }
\newlabel{tab:algorithms-parameters}{{I}{6}{}{}{}}
\newlabel{eq_Otsu}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Bald Eagle Search}{6}{}\protected@file@percent }
\newlabel{eq11}{{13}{6}{}{}{}}
\newlabel{eq12}{{14}{6}{}{}{}}
\newlabel{eq13}{{15}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Harris Hawk Optimization}{6}{}\protected@file@percent }
\newlabel{eq13}{{16}{6}{}{}{}}
\newlabel{eq14}{{17}{6}{}{}{}}
\newlabel{eq15}{{18}{6}{}{}{}}
\newlabel{eq16}{{19}{6}{}{}{}}
\newlabel{eq17}{{20}{6}{}{}{}}
\citation{Askarzadeh2016}
\citation{Mirjalili2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Orca Predator Algorithm}{7}{}\protected@file@percent }
\newlabel{eq18}{{21}{7}{}{}{}}
\newlabel{eq19}{{22}{7}{}{}{}}
\newlabel{eq20}{{23}{7}{}{}{}}
\newlabel{eq21}{{24}{7}{}{}{}}
\newlabel{eq22}{{25}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Crow Search Algorithm}{7}{}\protected@file@percent }
\newlabel{eq23}{{26}{7}{}{}{}}
\newlabel{eq24}{{27}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Gray Wolf Optimization}{7}{}\protected@file@percent }
\newlabel{eq25}{{28}{7}{}{}{}}
\citation{Hashim2022}
\citation{Abualigah2022}
\citation{Xie2021}
\citation{Alsattar2019}
\newlabel{eq26}{{29}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Honey Badger Algorithm}{8}{}\protected@file@percent }
\newlabel{eq27}{{30}{8}{}{}{}}
\newlabel{eq28}{{31}{8}{}{}{}}
\newlabel{eq29}{{32}{8}{}{}{}}
\newlabel{eq30}{{33}{8}{}{}{}}
\newlabel{eq31}{{34}{8}{}{}{}}
\newlabel{eq32}{{35}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Reptile Search Algorithm}{8}{}\protected@file@percent }
\newlabel{eq33}{{36}{8}{}{}{}}
\newlabel{eq34}{{37}{8}{}{}{}}
\newlabel{eq35}{{38}{8}{}{}{}}
\newlabel{eq36}{{39}{8}{}{}{}}
\newlabel{eq37}{{40}{8}{}{}{}}
\newlabel{eq38}{{41}{8}{}{}{}}
\newlabel{eq39}{{42}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Tuna Swarm Optimization}{8}{}\protected@file@percent }
\newlabel{eq10}{{43}{8}{}{}{}}
\citation{Heidari2019}
\citation{Jiang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Bald Eagle Search}{9}{}\protected@file@percent }
\newlabel{eq11}{{44}{9}{}{}{}}
\newlabel{eq12}{{45}{9}{}{}{}}
\newlabel{eq13}{{46}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Harris Hawk Optimization}{9}{}\protected@file@percent }
\newlabel{eq13}{{47}{9}{}{}{}}
\newlabel{eq14}{{48}{9}{}{}{}}
\newlabel{eq15}{{49}{9}{}{}{}}
\newlabel{eq16}{{50}{9}{}{}{}}
\newlabel{eq17}{{51}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Orca Predator Algorithm}{9}{}\protected@file@percent }
\newlabel{eq18}{{52}{9}{}{}{}}
\newlabel{eq19}{{53}{9}{}{}{}}
\citation{Askarzadeh2016}
\citation{Mirjalili2014}
\citation{Hashim2022}
\newlabel{eq20}{{54}{10}{}{}{}}
\newlabel{eq21}{{55}{10}{}{}{}}
\newlabel{eq22}{{56}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-L}}Crow Search Algorithm}{10}{}\protected@file@percent }
\newlabel{eq23}{{57}{10}{}{}{}}
\newlabel{eq24}{{58}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-M}}Gray Wolf Optimization}{10}{}\protected@file@percent }
\newlabel{eq25}{{59}{10}{}{}{}}
\newlabel{eq26}{{60}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-N}}Honey Badger Algorithm}{10}{}\protected@file@percent }
\newlabel{eq27}{{61}{10}{}{}{}}
\citation{Abualigah2022}
\citation{Xie2021}
\newlabel{eq28}{{62}{11}{}{}{}}
\newlabel{eq29}{{63}{11}{}{}{}}
\newlabel{eq30}{{64}{11}{}{}{}}
\newlabel{eq31}{{65}{11}{}{}{}}
\newlabel{eq32}{{66}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-O}}Reptile Search Algorithm}{11}{}\protected@file@percent }
\newlabel{eq33}{{67}{11}{}{}{}}
\newlabel{eq34}{{68}{11}{}{}{}}
\newlabel{eq35}{{69}{11}{}{}{}}
\newlabel{eq36}{{70}{11}{}{}{}}
\newlabel{eq37}{{71}{11}{}{}{}}
\newlabel{eq38}{{72}{11}{}{}{}}
\newlabel{eq39}{{73}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-P}}Tuna Swarm Optimization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-P}1}Inicialización}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-P}2}Forrajeo Espiral}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-P}3}Forrajeo Parabólico}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 7, desde la imagen 1 hasta la imagen 20,Función Objetivo entropía de Kapur}}{12}{}\protected@file@percent }
\newlabel{fig:Boxplot_Fitnes_Dim7_Kapur}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análisis de resultados}{12}{}\protected@file@percent }
\newlabel{sec:ce}{{V}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Resultados Funcion Fitness entropia de Kapur}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Dimensión 7}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Dimensión 8}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 8, desde la imagen 1 hasta la imagen 20,Función Objetivo entropía de Kapur}}{13}{}\protected@file@percent }
\newlabel{fig:Boxplot_Fitnes_Dim8_Kapur}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Dimensión 9}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Resultados Función Fitness Otsu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Dimensión 7}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Dimensión 8}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Dimensión 9}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 9, desde la imagen 1 hasta la imagen 20,Función Objetivo entropía de Kapur}}{14}{}\protected@file@percent }
\newlabel{fig:Boxplot_Fitnes_Dim9_Kapur}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 7, desde la imagen 1 hasta la imagen 20,Función Objetivo Otsu}}{14}{}\protected@file@percent }
\newlabel{fig:imagenes}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 8, desde la imagen 1 hasta la imagen 20,Función Objetivo Otsu}}{15}{}\protected@file@percent }
\newlabel{fig:imagenes}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot de los valores Fitness por cada imagen en la dimensión 9, desde la imagen 1 hasta la imagen 20,Función Objetivo Otsu}}{15}{}\protected@file@percent }
\newlabel{fig:imagenes}{{8}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparación bajo la métrica fitness}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Promedio de Rank métrica fitness por dimensión K y funcion objetivo entropia de Kapur}}{16}{}\protected@file@percent }
\newlabel{fig:fig510}{{9}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Promedio de Rank métrica fitness por dimensión K y funcion objetivo Otsu}}{16}{}\protected@file@percent }
\newlabel{fig:fig510}{{10}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Comparación bajo la métrica PSNR}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test de Friedman perimétrica fitness, Función Objetivo Entropía de Kapur.}}{17}{}\protected@file@percent }
\newlabel{tab:tabla1.1}{{II}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test de Friedman parametrica fitness, Función Objetivo Otsu}}{18}{}\protected@file@percent }
\newlabel{tab:tabla1.2}{{III}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas de convergencia de los algoritmos de funcion objetivo Entropia de Kapur, 7,8,9 dimensiones respectivamente}}{19}{}\protected@file@percent }
\newlabel{fig:imagenes}{{11}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curvas de convergencia de los algoritmos de funcion objetivo Otsu, 7,8,9 dimensiones respectivamente}}{19}{}\protected@file@percent }
\newlabel{fig:imagenes}{{12}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplot de los valores PSNR por cada imagen en la dimensión 7, desde la imagen 1 hasta la imagen 20,Función Entropia de Kapur}}{20}{}\protected@file@percent }
\newlabel{fig:imagenes}{{13}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot de los valores PSNR por cada imagen en la dimensión 8, desde la imagen 1 hasta la imagen 20, Función Entropía de Kapur.}}{20}{}\protected@file@percent }
\newlabel{fig:imagenes_dim8_1_20}{{14}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot de los valores PSNR por cada imagen en la dimensión 9, desde la imagen 1 hasta la imagen 20,Función Entropía de Kapur}}{21}{}\protected@file@percent }
\newlabel{fig:imagenes}{{15}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Promedio de Rank métrica PSNR por dimensión K., función objetivo Entropia de Kapur}}{21}{}\protected@file@percent }
\newlabel{fig:fig511}{{16}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Promedio de Rank métrica PSNR por dimensión K., función objetivo de Otsu}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Comparación bajo la métrica SSIM}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot de los valores SSIM por cada imagen en la dimensión 7, desde la imagen 1 hasta la imagen 20,Función Entropía de Kapur}}{22}{}\protected@file@percent }
\newlabel{fig:imagenes}{{18}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test de Friedman para metrica PSNR, Función Objetivo Entropía de Kapur}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Test de Friedman para métrica PSNR, Función Objetivo Otsu}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplot de los valores SSIM por cada imagen en la dimensión 8, desde la imagen 1 hasta la imagen 20,Función Entropía de Kapur}}{25}{}\protected@file@percent }
\newlabel{fig:imagenes}{{19}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot de los valores SSIM por cada imagen en la dimensión 9, desde la imagen 11 hasta la imagen 20,Función Entropía de Kapur}}{25}{}\protected@file@percent }
\newlabel{fig:imagenes}{{20}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Promedio de Rank métrica SSIM por dimensión K., función objetivo Entropia de Kapur}}{26}{}\protected@file@percent }
\newlabel{fig:fig511}{{21}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Promedio de Rank métrica SSIM por dimensión K., función objetivo de Otsu}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión de resultados}{26}{}\protected@file@percent }
\newlabel{sec:di}{{VI}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Test de Friedmann para Métrica SSIM, Función Objetivo de Entropía de Kapur}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Test de Friedmann para métrica SSIM, Función Objetivo Otsu}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusión}{29}{}\protected@file@percent }
\newlabel{sec:co}{{VII}{29}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{nyman2008measurements}{1}
\bibcite{Jerban2023}{2}
\bibcite{du2012evaluacion}{3}
\bibcite{Surowiec2021}{4}
\bibcite{segmentation_bandyopadhyay_2021}{5}
\bibcite{jones2023automated}{6}
\bibcite{Abualigah2022}{7}
\bibcite{Jiang2022}{8}
\bibcite{Hashim2022}{9}
\bibcite{Alsattar2019}{10}
\bibcite{Mirjalili2014}{11}
\bibcite{Askarzadeh2016}{12}
\bibcite{Heidari2019}{13}
\bibcite{Xie2021}{14}
\bibcite{Darwish2018}{15}
\bibcite{Abualigah2023}{16}
\bibcite{Ma2023}{17}
\bibcite{Bandyopadhyay2021}{18}
\bibcite{Iswisi2021}{19}
\bibcite{Xing2023}{20}
\bibcite{Ryalat2022}{21}
\bibcite{Weizhu2022}{22}
\bibcite{Peng2023}{23}
\bibcite{Sharma2023}{24}
\bibcite{Xing2020}{25}
\bibcite{Zhao2023}{26}
\bibcite{Chakraborty2022}{27}
\bibcite{Elyan2022}{28}
\bibcite{An2020}{29}
\bibcite{Sankur2004}{30}
\bibcite{Pun1980}{31}
\@writefile{toc}{\contentsline {section}{References}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Anexos}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Resultados de la métrica fitness Función Objetivo Entropía de Kapur}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Resultados de la métrica fitness Función Objetivo de Otsu}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Resultados de la métrica PSNR, Función Objetivo entropía de Kapur}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Resultados de la métrica PSNR, Función Objetivo de Otsu}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Resultados de la métrica SSIM, Función objetivo entropía de Kapur}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Resultados de la métrica SSIM, Función Objetivo de Otsu}}{37}{}\protected@file@percent }
\newlabel{fig:imgOrginal}{{23a}{38}{}{}{}}
\newlabel{sub@fig:imgOrginal}{{a}{38}{}{}{}}
\newlabel{fig:imagen1}{{23b}{38}{}{}{}}
\newlabel{sub@fig:imagen1}{{b}{38}{}{}{}}
\newlabel{fig:imagen2}{{23c}{38}{}{}{}}
\newlabel{sub@fig:imagen2}{{c}{38}{}{}{}}
\newlabel{fig:imagen2}{{23d}{38}{}{}{}}
\newlabel{sub@fig:imagen2}{{d}{38}{}{}{}}
\newlabel{fig:imagen2}{{23e}{38}{}{}{}}
\newlabel{sub@fig:imagen2}{{e}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados de segmentación en 7 dimensiones, Función Objetivo Entropía de Kapur, en el eje x los algoritmos Bioinspirados y el eje y las 20 imágenes del set de pruebas.}}{38}{}\protected@file@percent }
\newlabel{fig:resultados7dim}{{23}{38}{}{}{}}
\newlabel{fig:imgOrginal}{{24a}{39}{}{}{}}
\newlabel{sub@fig:imgOrginal}{{a}{39}{}{}{}}
\newlabel{fig:imagen1}{{24b}{39}{}{}{}}
\newlabel{sub@fig:imagen1}{{b}{39}{}{}{}}
\newlabel{fig:imagen2}{{24c}{39}{}{}{}}
\newlabel{sub@fig:imagen2}{{c}{39}{}{}{}}
\newlabel{fig:imagen2}{{24d}{39}{}{}{}}
\newlabel{sub@fig:imagen2}{{d}{39}{}{}{}}
\newlabel{fig:imagen2}{{24e}{39}{}{}{}}
\newlabel{sub@fig:imagen2}{{e}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados de segmentación en 7 dimensiones, Función Objetivo Otsu, en el eje x los algoritmos Bioinspirados y el eje y las 20 imágenes del set de pruebas.}}{39}{}\protected@file@percent }
\newlabel{fig:resultados7dim}{{24}{39}{}{}{}}
\newlabel{fig:imgOrginal}{{25a}{40}{}{}{}}
\newlabel{sub@fig:imgOrginal}{{a}{40}{}{}{}}
\newlabel{fig:imagen1}{{25b}{40}{}{}{}}
\newlabel{sub@fig:imagen1}{{b}{40}{}{}{}}
\newlabel{fig:imagen2}{{25c}{40}{}{}{}}
\newlabel{sub@fig:imagen2}{{c}{40}{}{}{}}
\newlabel{fig:imagen2}{{25d}{40}{}{}{}}
\newlabel{sub@fig:imagen2}{{d}{40}{}{}{}}
\newlabel{fig:imagen2}{{25e}{40}{}{}{}}
\newlabel{sub@fig:imagen2}{{e}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados de segmentación en 8 dimensiones, Función Objetivo Entropía de Kapur, en el eje x los algoritmos Bioinspirados y el eje y las 20 imágenes del set de pruebas.}}{40}{}\protected@file@percent }
\newlabel{fig:resultados7dim}{{25}{40}{}{}{}}
\newlabel{fig:imgOrginal}{{26a}{41}{}{}{}}
\newlabel{sub@fig:imgOrginal}{{a}{41}{}{}{}}
\newlabel{fig:imagen1}{{26b}{41}{}{}{}}
\newlabel{sub@fig:imagen1}{{b}{41}{}{}{}}
\newlabel{fig:imagen2}{{26c}{41}{}{}{}}
\newlabel{sub@fig:imagen2}{{c}{41}{}{}{}}
\newlabel{fig:imagen2}{{26d}{41}{}{}{}}
\newlabel{sub@fig:imagen2}{{d}{41}{}{}{}}
\newlabel{fig:imagen2}{{26e}{41}{}{}{}}
\newlabel{sub@fig:imagen2}{{e}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados de segmentación en 8 dimensiones, Función Objetivo Otsu, en el eje x los algoritmos Bioinspirados y el eje y las 20 imágenes del set de pruebas.}}{41}{}\protected@file@percent }
\newlabel{fig:resultados7dim}{{26}{41}{}{}{}}
\newlabel{fig:imgOrginal}{{27a}{42}{}{}{}}
\newlabel{sub@fig:imgOrginal}{{a}{42}{}{}{}}
\newlabel{fig:imagen1}{{27b}{42}{}{}{}}
\newlabel{sub@fig:imagen1}{{b}{42}{}{}{}}
\newlabel{fig:imagen2}{{27c}{42}{}{}{}}
\newlabel{sub@fig:imagen2}{{c}{42}{}{}{}}
\newlabel{fig:imagen2}{{27d}{42}{}{}{}}
\newlabel{sub@fig:imagen2}{{d}{42}{}{}{}}
\newlabel{fig:imagen2}{{27e}{42}{}{}{}}
\newlabel{sub@fig:imagen2}{{e}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultados de segmentación en 9 dimensiones, Función Objetivo Entropía de Kapur, en el eje x los algoritmos Bioinspirados y el eje y las 20 imágenes del set de pruebas.}}{42}{}\protected@file@percent }
\newlabel{fig:resultados7dim}{{27}{42}{}{}{}}
\newlabel{fig:imgOrginal}{{28a}{43}{}{}{}}
\newlabel{sub@fig:imgOrginal}{{a}{43}{}{}{}}
\newlabel{fig:imagen1}{{28b}{43}{}{}{}}
\newlabel{sub@fig:imagen1}{{b}{43}{}{}{}}
\newlabel{fig:imagen2}{{28c}{43}{}{}{}}
\newlabel{sub@fig:imagen2}{{c}{43}{}{}{}}
\newlabel{fig:imagen2}{{28d}{43}{}{}{}}
\newlabel{sub@fig:imagen2}{{d}{43}{}{}{}}
\newlabel{fig:imagen2}{{28e}{43}{}{}{}}
\newlabel{sub@fig:imagen2}{{e}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados de segmentación en 9 dimensiones, Función Objetivo Otsu, en el eje x los algoritmos Bioinspirados y el eje y las 20 imágenes del set de pruebas.}}{43}{}\protected@file@percent }
\newlabel{fig:resultados7dim}{{28}{43}{}{}{}}
\gdef \@abspage@last{43}
