@article{Abualigah2023,
  doi = {https://doi.org/10.1007/s10489-022-04064-4},
  year = {2023},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {53},
  number = {10},
  pages = {11654--11704},
  author = {L. Abualigah and K. H. Almotairi and M.A. Elaziz},
  title = {Multilevel thresholding image segmentation using meta-heuristic optimization algorithms: comparative analysis, open challenges and new trends},
  journal = {Applied Intelligence}
}
@article{Bandyopadhyay2021,
  doi = {10.1016/j.knosys.2021.107468},
  url = {https://doi.org/10.1016/j.knosys.2021.107468},
  year = {2021},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {232},
  pages = {107468},
  author = {Rajarshi Bandyopadhyay and Rohit Kundu and Diego Oliva and Ram Sarkar},
  title = {Segmentation of brain {MRI} using an altruistic Harris Hawks' Optimization algorithm},
  journal = {Knowledge-Based Systems}
}
@article{Iswisi2021,
  doi = {10.1155/2021/3248834},
  url = {https://doi.org/10.1155/2021/3248834},
  year = {2021},
  month = dec,
  publisher = {Hindawi Limited},
  volume = {2021},
  pages = {1--12},
  author = {Amal F. A. Iswisi and O{\u{g}}uz Karan and Javad Rahebi},
  editor = {G. M. Siddesh},
  title = {Diagnosis of Multiple Sclerosis Disease in Brain Magnetic Resonance Imaging Based on the Harris Hawks Optimization Algorithm},
  journal = {{BioMed} Research International}
}
@article{Ma2023,
  doi = {10.1016/j.swevo.2023.101248},
  url = {https://doi.org/10.1016/j.swevo.2023.101248},
  year = {2023},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {77},
  pages = {101248},
  author = {Zhongqiang Ma and Guohua Wu and Ponnuthurai Nagaratnam Suganthan and Aijuan Song and Qizhang Luo},
  title = {Performance assessment and exhaustive listing of 500+ nature-inspired metaheuristic algorithms},
  journal = {Swarm and Evolutionary Computation}
}
%%%%Revisar esta
@article{Cuevas2018,
  author = {Erik Cuevas},
  title = {El algoritmo ``Artificial Bee Colony'' (ABC) y su uso en el Procesamiento digital de Imágenes},
  journal = {Inteligencia Artificial},
  volume = {18},
  number = {55},
  pages = {50--68},
  year = {2018},
  doi = {10.4114/ia.v18i55.1079},
  issn = {1988-3064},
  publisher = {IBERAMIA},
  url = {http://journal.iberamia.org/}
}
@article{Chakraborty2022,
  doi = {10.1155/2022/9580991},
  url = {https://doi.org/10.1155/2022/9580991},
  year = {2022},
  month = mar,
  publisher = {Hindawi Limited},
  volume = {2022},
  pages = {1--15},
  author = {Priyanka Malhotra and Sheifali Gupta and Deepika Koundal and Atef Zaguia and Wegayehu Enbeyle},
  editor = {Chinmay Chakraborty},
  title = {Deep Neural Networks for Medical Image Segmentation},
  journal = {Journal of Healthcare Engineering}
}
@article{Elyan2022,
  doi = {10.20517/ais.2021.15},
  url = {https://doi.org/10.20517/ais.2021.15},
  year = {2022},
  publisher = {{OAE} Publishing Inc.},
  author = {Eyad Elyan and Pattaramon Vuttipittayamongkol and Pamela Johnston and Kyle Martin and Kyle McPherson and Carlos Francisco Moreno-Garc{\'{\i}}a and Chrisina Jayne and Md. Mostafa Kamal Sarker},
  title = {Computer vision and machine learning for medical image analysis: recent advances,  challenges,  and way forward},
  journal = {Artificial Intelligence Surgery}
}
@article{An2020,
  doi = {10.1155/2020/1645479},
  url = {https://doi.org/10.1155/2020/1645479},
  year = {2020},
  month = may,
  publisher = {Hindawi Limited},
  volume = {2020},
  pages = {1--13},
  author = {Feng-Ping An and Jun-e Liu},
  title = {Medical Image Segmentation Algorithm Based on Optimized Convolutional Neural Network-Adaptive Dropout Depth Calculation},
  journal = {Complexity}
}
@article{nyman2008measurements,
  doi = {10.1016/j.bone.2007.09.049},
  url = {https://doi.org/10.1016/j.bone.2007.09.049},
  year = {2008},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {42},
  number = {1},
  pages = {193--199},
  author = {Jeffry S. Nyman and Qingwen Ni and Daniel P. Nicolella and Xiaodu Wang},
  title = {Measurements of mobile and bound water by nuclear magnetic resonance correlate with mechanical properties of bone},
  journal = {Bone}
}
@article{NIH2001osteoporosis,
  doi = {10.1001/jama.285.6.785},
  url = {https://doi.org/10.1001/jama.285.6.785},
  year = {2001},
  month = {feb},
  publisher = {American Medical Association ({AMA})},
  volume = {285},
  number = {6},
  pages = {785--795},
  author = {{NIH Consensus Development Panel on Osteoporosis Prevention, Diagnosis, and Therapy}},
  title = {Osteoporosis Prevention,  Diagnosis,  and Therapy},
  journal = {{JAMA}: The Journal of the American Medical Association}
}
@article{Jerban2023,
  doi = {10.1016/j.bone.2023.116676},
  url = {https://doi.org/10.1016/j.bone.2023.116676},
  year = {2023},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {169},
  pages = {116676},
  author = {Saeed Jerban and Yajun Ma and Salem Alenezi and Dina Moazamian and Jiyo Athertya and Hyungseok Jang and Erik Dorthe and Darryl Dlima and Gina Woods and Christine B. Chung and Eric Y. Chang and Jiang Du},
  title = {Ultrashort Echo Time ({UTE}) {MRI} porosity index ({PI}) and suppression ratio ({SR}) correlate with the cortical bone microstructural and mechanical properties: Ex vivo study},
  journal = {Bone}
}
@article{Jerban2019,
  doi = {10.1016/j.bone.2019.03.013},
  url = {https://doi.org/10.1016/j.bone.2019.03.013},
  year = {2019},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {123},
  pages = {8--17},
  author = {Saeed Jerban and Yajun Ma and Jonathan H. Wong and Amin Nazaran and Adam Searleman and Lidi Wan and Judith Williams and Jiang Du and Eric Y. Chang},
  title = {Ultrashort echo time magnetic resonance imaging ({UTE}-{MRI}) of cortical bone correlates well with histomorphometric assessment of bone microstructure},
  journal = {Bone}
}
@article{Surowiec2021,
  doi = {10.1016/j.bone.2020.115615},
  url = {https://doi.org/10.1016/j.bone.2020.115615},
  year = {2021},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {143},
  pages = {115615},
  author = {Rachel K. Surowiec and Sundaresh Ram and Djaudat Idiyatullin and Robert Goulet and Stephen H. Schlecht and Craig J. Galban and Kenneth M. Kozloff},
  title = {In vivo quantitative imaging biomarkers of bone quality and mineral density using multi-band-{SWIFT} magnetic resonance imaging},
  journal = {Bone}
}
@article{Xing2023,
  doi = {10.1016/j.bspc.2023.104592},
  url = {https://doi.org/10.1016/j.bspc.2023.104592},
  year = {2023},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {82},
  pages = {104592},
  author = {Jie Xing and Xinsen Zhou and Hanli Zhao and Huiling Chen and Ali Asghar Heidari},
  title = {Elite levy spreading differential evolution via {ABC} shrink-wrap for multi-threshold segmentation of breast cancer images},
  journal = {Biomedical Signal Processing and Control}
}
@article{Ryalat2022,
  doi = {10.1007/s00521-022-08078-4},
  url = {https://doi.org/10.1007/s00521-022-08078-4},
  year = {2022},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {35},
  number = {9},
  pages = {6855--6873},
  author = {Mohammad Hashem Ryalat and Osama Dorgham and Sara Tedmori and Zainab Al-Rahamneh and Nijad Al-Najdawi and Seyedali Mirjalili},
  title = {Harris hawks optimization for {COVID}-19 diagnosis based on multi-threshold image segmentation},
  journal = {Neural Computing and Applications}
}
@article{Weizhu2022,
  doi = {10.1016/j.compbiomed.2022.106227},
  url = {https://doi.org/10.1016/j.compbiomed.2022.106227},
  year = {2022},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {151},
  pages = {106227},
  author = {Wei zhu and Lei Liu and Fangjun Kuang and Lingzhi Li and Suling Xu and Yingqi Liang},
  title = {An efficient multi-threshold image segmentation for skin cancer using boosting whale optimizer},
  journal = {Computers in Biology and Medicine}
}
@article{Peng2023,
  doi = {10.1371/journal.pone.0290750},
  url = {https://doi.org/10.1371/journal.pone.0290750},
  year = {2023},
  month = aug,
  publisher = {Public Library of Science ({PLoS})},
  volume = {18},
  number = {8},
  pages = {e0290750},
  author = {Zhongbo Peng and Lumeng Wang and Liang Tong and Han Zou and Dan Liu and Chunyu Zhang},
  editor = {Mazyar Ghadiri Nejad},
  title = {Multi-threshold image segmentation of 2D {OTSU} inland ships based on improved genetic algorithm},
  journal = {{PLOS} {ONE}}
}
@article{Sharma2023,
  doi = {10.3390/diagnostics13050925},
  url = {https://doi.org/10.3390/diagnostics13050925},
  year = {2023},
  month = mar,
  publisher = {{MDPI} {AG}},
  volume = {13},
  number = {5},
  pages = {925},
  author = {Suvita Rani Sharma and Samah Alshathri and Birmohan Singh and Manpreet Kaur and Reham R. Mostafa and Walid El-Shafai},
  title = {Hybrid Multilevel Thresholding Image Segmentation Approach for Brain {MRI}},
  journal = {Diagnostics}
}

@article{Xing2020,
  doi = {10.1016/j.knosys.2020.105570},
  url = {https://doi.org/10.1016/j.knosys.2020.105570},
  year = {2020},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {194},
  pages = {105570},
  author = {Zhikai Xing},
  title = {An improved emperor penguin optimization based multilevel thresholding for color image segmentation},
  journal = {Knowledge-Based Systems}
}
@article{Zhao2023,
  doi = {10.1016/j.bspc.2023.104647},
  url = {https://doi.org/10.1016/j.bspc.2023.104647},
  year = {2023},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {83},
  pages = {104647},
  author = {Dong Zhao and Ailiang Qi and Fanhua Yu and Ali Asghar Heidari and Huiling Chen and Yangyang Li},
  title = {Multi-strategy ant colony optimization for multi-level image segmentation: Case study of melanoma},
  journal = {Biomedical Signal Processing and Control}
}
@article{Sankur2004,
  doi = {10.1117/1.1631315},
  url = {https://doi.org/10.1117/1.1631315},
  year = {2004},
  month = jan,
  publisher = {{SPIE}-Intl Soc Optical Eng},
  volume = {13},
  number = {1},
  pages = {146},
  author = {Bu{\textasciidieresis}lent Sankur},
  title = {Survey over image thresholding techniques and quantitative performance evaluation},
  journal = {Journal of Electronic Imaging}
}
@article{Pun1980,
  doi = {10.1016/0165-1684(80)90020-1},
  url = {https://doi.org/10.1016/0165-1684(80)90020-1},
  year = {1980},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {2},
  number = {3},
  pages = {223--237},
  author = {Thierry Pun},
  title = {A new method for grey-level picture thresholding using the entropy of the histogram},
  journal = {Signal Processing}
}
@article{Alsattar2019,
  doi = {10.1007/s10462-019-09732-5},
  url = {https://doi.org/10.1007/s10462-019-09732-5},
  year = {2019},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {53},
  number = {3},
  pages = {2237--2264},
  author = {H. A. Alsattar and A. A. Zaidan and B. B. Zaidan},
  title = {Novel meta-heuristic bald eagle search optimisation algorithm},
  journal = {Artificial Intelligence Review}
}
@article{Heidari2019,
  doi = {10.1016/j.future.2019.02.028},
  url = {https://doi.org/10.1016/j.future.2019.02.028},
  year = {2019},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {97},
  pages = {849--872},
  author = {Ali Asghar Heidari and Seyedali Mirjalili and Hossam Faris and Ibrahim Aljarah and Majdi Mafarja and Huiling Chen},
  title = {Harris hawks optimization: Algorithm and applications},
  journal = {Future Generation Computer Systems}
}

@article{Kumar2022,
  doi = {10.1007/s12530-022-09432-6},
  url = {https://doi.org/10.1007/s12530-022-09432-6},
  year = {2022},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {14},
  number = {1},
  pages = {141--156},
  author = {Ankur Kumar and Mohammad Nadeem and Haider Banka},
  title = {Nature inspired optimization algorithms: a comprehensive overview},
  journal = {Evolving Systems}
}
@article{Jiang2022,
  doi = {10.1016/j.eswa.2021.116026},
  url = {https://doi.org/10.1016/j.eswa.2021.116026},
  year = {2022},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {188},
  pages = {116026},
  author = {Yuxin Jiang and Qing Wu and Shenke Zhu and Luke Zhang},
  title = {Orca predation algorithm: A novel bio-inspired algorithm for global optimization problems},
  journal = {Expert Systems with Applications}
}
@article{Askarzadeh2016,
  doi = {10.1016/j.compstruc.2016.03.001},
  url = {https://doi.org/10.1016/j.compstruc.2016.03.001},
  year = {2016},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {169},
  pages = {1--12},
  author = {Alireza Askarzadeh},
  title = {A novel metaheuristic method for solving constrained engineering optimization problems: Crow search algorithm},
  journal = {Computers \& Structures}
}
@article{Mirjalili2014,
  doi = {10.1016/j.advengsoft.2013.12.007},
  url = {https://doi.org/10.1016/j.advengsoft.2013.12.007},
  year = {2014},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {69},
  pages = {46--61},
  author = {Seyedali Mirjalili and Seyed Mohammad Mirjalili and Andrew Lewis},
  title = {Grey Wolf Optimizer},
  journal = {Advances in Engineering Software}
}
@article{Hashim2022,
  doi = {10.1016/j.matcom.2021.08.013},
  url = {https://doi.org/10.1016/j.matcom.2021.08.013},
  year = {2022},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {192},
  pages = {84--110},
  author = {Fatma A. Hashim and Essam H. Houssein and Kashif Hussain and Mai S. Mabrouk and Walid Al-Atabany},
  title = {Honey Badger Algorithm: New metaheuristic algorithm for solving optimization problems},
  journal = {Mathematics and Computers in Simulation}
}
@article{Abualigah2022,
  doi = {10.1016/j.eswa.2021.116158},
  url = {https://doi.org/10.1016/j.eswa.2021.116158},
  year = {2022},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {191},
  pages = {116158},
  author = {Laith Abualigah and Mohamed Abd Elaziz and Putra Sumari and Zong Woo Geem and Amir H. Gandomi},
  title = {Reptile Search Algorithm ({RSA}): A nature-inspired meta-heuristic optimizer},
  journal = {Expert Systems with Applications}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HASTA ACA ESTÁN REVISADAS EN DOI2BIB.org
















% Exported from Litmaps (https://www.litmaps.com)

@article{blockchainenabled_chaudhury_2023,
    title = {A blockchain-enabled internet of medical things system for breast cancer detection in healthcare},
    doi = {10.1016/J.HEALTH.2023.100221},
    author = {Chaudhury, Sushovan and Sau, K.},
    journal = {Healthcare Analytics},
    year = {2023},
    litmapsId = {263056465}
}


@article{comparison_hall_1992,
    title = {A comparison of neural network and fuzzy clustering techniques in segmenting magnetic resonance images of the brain},
    doi = {10.1109/72.159057},
    author = {Hall, L. and Bensaid, A. and Clarke, L. and Velthuizen, R. and Silbiger, M. and Bezdek, J.},
    journal = {IEEE Trans. Neural Networks},
    year = {1992},
    pubmedId = {18276467},
    litmapsId = {212616126}
}


@article{comprehensive_ali_2022,
    title = {A Comprehensive Survey on Brain Tumor Diagnosis Using Deep Learning and Emerging Hybrid Techniques with Multi-modal MR Image},
    doi = {10.1007/S11831-022-09758-Z},
    author = {Ali, Saqib and Li, Jianqiang and Pei, Yan and Khurram, Rooha and Rehman, Khalil ur and Mahmood, Tariq},
    year = {2022},
    litmapsId = {229351071}
}


@article{adaptive_wells_1996,
    title = {Adaptive segmentation of MRI data},
    doi = {10.1109/42.511747},
    author = {Wells, W.M. and Grimson, W.E.L. and Kikinis, R. and Jolesz, F.A.},
    journal = {IEEE Transactions on Medical Imaging},
    year = {1996},
    litmapsId = {185098925}
}


@article{adult_kanmounye_2022,
    title = {Adult brain tumors in Sub-Saharan Africa: A scoping review.},
    doi = {10.1093/NEUONC/NOAC098},
    author = {Kanmounye, U. S. and Karekezi, C. and Nyalundja, A. and Awad, A. and Laeke, T. and Balogun, J.},
    journal = {Neuro-oncology},
    year = {2022},
    pubmedId = {35397473},
    litmapsId = {44935055}
}


@article{advancing_bakas_2017,
    title = {Advancing The Cancer Genome Atlas glioma MRI collections with expert segmentation labels and radiomic features},
    doi = {10.1038/SDATA.2017.117},
    author = {Bakas, Spyridon and Akbari, Hamed and Sotiras, Aristeidis and Bilello, Michel and Rozycki, Martin and Kirby, Justin and Freymann, John and Farahani, Keyvan and Davatzikos, Christos},
    journal = {Scientific Data},
    year = {2017},
    pubmedId = {28872634},
    litmapsId = {114214036}
}


@article{hybrid_li_2021,
    title = {A hybrid framework for brain tissue segmentation in magnetic resonance images},
    doi = {10.1002/IMA.22637},
    author = {Li, Chao and Sun, Jun and Liu, Li and Palade, V.},
    journal = {Int. J. Imaging Syst. Technol.},
    year = {2021},
    litmapsId = {202902716}
}


@article{adaptive_wunnava_2020,
    title = {An adaptive Harris hawks optimization technique for two dimensional grey gradient based multilevel image thresholding},
    doi = {10.1016/J.ASOC.2020.106526},
    author = {Wunnava, Aneesh and Naik, Manoj Kumar and Panda, Rutuparna and Jena, Bibekananda and Abraham, Ajith},
    journal = {Applied Soft Computing},
    year = {2020},
    litmapsId = {105631643}
}


@article{endtoend_alam_2022,
    title = {An End-To-End Pipeline for Fully Automatic Morphological Quantification of Mouse Brain Structures From MRI Imagery},
    doi = {10.3389/FBINF.2022.865443},
    author = {Alam, Shahinur and Eom, Tae-Yeon and Steinberg, Jeffrey D. and Ackerman, David and Schmitt, J. and Akers, Walter J and Zakharenko, Stanislav S and Khairy, K.},
    journal = {Frontiers in Bioinformatics},
    year = {2022},
    litmapsId = {248347604}
}


@article{framework_khaldi_2021,
    title = {A new framework for grayscale ear images recognition using generative adversarial networks under unconstrained conditions},
    doi = {10.1007/S12530-020-09346-1},
    author = {Khaldi, Yacine and Benzaoui, Amir},
    year = {2021},
    litmapsId = {51238632}
}


@article{graylevel_kapur_1985,
    title = {A new method for gray-level picture thresholding using the entropy of the histogram},
    doi = {10.1016/0734-189X(85)90125-2},
    author = {Kapur, J. N. and Sahoo, Prasanna K. and Wong, Andrew K. C.},
    journal = {Graphical Models \\/graphical Models and Image Processing \\/computer Vision, Graphics, and Image Processing},
    year = {1985},
    litmapsId = {95270742}
}


@article{review_wadhwa_2019,
    title = {A review on brain tumor segmentation of MRI images.},
    doi = {10.1016/J.MRI.2019.05.043},
    author = {Wadhwa, Anjali and Bhardwaj, Anuj and Verma, Vivek Singh},
    journal = {Magnetic Resonance Imaging},
    year = {2019},
    pubmedId = {31200024},
    litmapsId = {64465247}
}


@article{review_gui_2021,
    title = {A Review on Generative Adversarial Networks: Algorithms, Theory, and Applications},
    doi = {10.1109/TKDE.2021.3130191},
    author = {Gui, Jie and Sun, Zhenan and Wen, Yonggang and Tao, Dacheng and Ye, Jieping},
    year = {2021},
    litmapsId = {261032993}
}


@article{survey_pham_1999,
    title = {A Survey of Current Methods in Medical Image Segmentation},
    author = {Pham, D. and Xu, Chenyang and Prince, Jerry L},
    year = {1999},
    litmapsId = {8798657}
}


@article{threshold_otsu_1979,
    title = {A threshold selection method from gray level histograms},
    doi = {10.1109/TSMC.1979.4310076},
    author = {Otsu, N.},
    year = {1979},
    litmapsId = {195059103}
}


@article{automatic_hamdaoui_2023,
    title = {Automatic Diagnostic System for Segmentation of 3D/2D Brain MRI Images based on a Hardware Architecture},
    doi = {10.1016/J.MICPRO.2023.104814},
    author = {Hamdaoui, F. and Sakly, A.},
    journal = {Microprocessors and microsystems},
    year = {2023},
    litmapsId = {254503163}
}


@article{automatic_riaz_2023,
    title = {Automatic quality control of the numerical accuracy of EEG lead fields},
    doi = {10.1016/J.NEUROIMAGE.2023.120091},
    author = {Riaz, Usama and Razzaq, F. A. and Areces-Gonzalez, A. and Piastra, M. and Bringas-Vega, M. L. and Paz-Linares, D. and Valdés-Sosa, P.},
    journal = {NeuroImage},
    year = {2023},
    pubmedId = {37060935},
    litmapsId = {258196940}
}


@article{automatic_clark_1998,
    title = {Automatic tumor segmentation using knowledge-based techniques},
    doi = {10.1109/42.700731},
    author = {Clark, M. and Hall, L. and Goldgof, D. and Velthuizen, R. and Murtagh, F. and Silbiger, M.},
    journal = {IEEE Transactions on Medical Imaging},
    year = {1998},
    pubmedId = {9688151},
    litmapsId = {142555003}
}


@article{velocityguided_long_2022,
    title = {A velocity-guided Harris hawks optimizer for function optimization and fault diagnosis of wind turbine},
    doi = {10.1007/S10462-022-10233-1},
    author = {Long, Wen Hui and Jiao, Jianjun and Liang, Ximing and Xu, Ming and Long, Wen and Tang, Mingzhu and Cai, Shaohong and Long, Wen Hui and Jiao, Jianjun and Liang, Ximing and Xu, Ming and Long, Wen and Tang, Mingzhu and Cai, Shaohong},
    year = {2022},
    pubmedId = {35909648},
    litmapsId = {244108192}
}


@article{brain_li_2022,
    title = {Brain tumor segmentation based on region of interest-aided localization and segmentation U-Net},
    doi = {10.1007/S13042-022-01536-4},
    author = {Li, Shidong and Liu, Jianwei and Song, Zhanjie},
    year = {2022},
    pubmedId = {35378734},
    litmapsId = {117693931}
}


@article{brain_elmezain_2022,
    title = {Brain Tumor Segmentation Using Deep Capsule Network and Latent-Dynamic Conditional Random Fields},
    doi = {10.3390/JIMAGING8070190},
    author = {Elmezain, Mahmoud and Mahmoud, Amena and Mosa, Diana T. and Said, Wael and Elmezain, Mahmoud and Mahmoud, Amena and Mosa, Diana T. and Said, Wael},
    year = {2022},
    pubmedId = {35877634},
    litmapsId = {241266444}
}


@article{cnnbased_arbaoui_2022,
    title = {CNN-based Concrete Cracks Detection Using Multiresolution Analysis},
    doi = {10.1109/ISPA54004.2022.9786328},
    author = {Arbaoui, Ahcene and Aribi, Chouib and Boumaiza, Malika and Mohamadi, Saddika and Ahmed, Fatiha Ait},
    journal = {International Symposium on Image and Signal Processing and Analysis},
    year = {2022},
    litmapsId = {132823857}
}


@article{concrete_arbaoui_2021,
    title = {Concrete Cracks Detection and Monitoring Using Deep Learning-Based Multiresolution Analysis},
    doi = {10.3390/ELECTRONICS10151772},
    author = {Arbaoui, Ahcene and Ouahabi, A. and Jacques, S. and Hamiane, M.},
    journal = {Electronics},
    year = {2021},
    litmapsId = {144244369}
}


@article{concrete_arbaoui_2021,
    title = {Concrete Cracks Monitoring using Deep Learning-based Multiresolution Analysis},
    doi = {10.20944/PREPRINTS202106.0194.V1},
    author = {Arbaoui, A. and Ouahabi, A. and Jacques, S. and Hamiane, M.},
    year = {2021},
    litmapsId = {78982855}
}


@article{current_pham_2000,
    title = {Current methods in medical image segmentation.},
    doi = {10.1146/ANNUREV.BIOENG.2.1.315},
    author = {Pham, D. and Xu, C. and Prince, J. L.},
    journal = {Annual Review of Biomedical Engineering},
    year = {2000},
    pubmedId = {11701515},
    litmapsId = {171147376}
}


@article{deep_meshkov_2022,
    title = {Deep Learning-Based Segmentation of Post-Mortem Human’s Olfactory Bulb Structures in X-ray Phase-Contrast Tomography},
    doi = {10.3390/TOMOGRAPHY8040156},
    author = {Meshkov, Alexandr and Khafizov, A. and Buzmakov, A. and Bukreeva, I. and Junemann, O. and Fratini, M. and Cedola, A. and Chukalina, M. and Yamaev, A. and Gigli, G. and Wilde, F. and Longo, E. and Asadchikov, V. and Saveliev, S. and Nikolaev, D.},
    journal = {Tomography},
    year = {2022},
    pubmedId = {35894021},
    litmapsId = {239343974}
}


@article{effects_rukundo_2021,
    title = {Effects of Image Size on Deep Learning.},
    author = {Rukundo, Olivier},
    journal = {arXiv: Computer Vision and Pattern Recognition},
    year = {2021},
    litmapsId = {151090556}
}


@article{end_orellana_2023,
    title = {End to End Colonic Content Assessment: ColonMetry Application},
    doi = {10.3390/DIAGNOSTICS13050910},
    author = {Orellana, B. and Monclús, E. and Navazo, I. and Bendezú, Á. and Malagelada, C. and Azpiroz, F.},
    journal = {Diagnostics},
    year = {2023},
    pubmedId = {36900054},
    litmapsId = {254392163}
}


@article{fully_atkins_1998,
    title = {Fully automatic segmentation of the brain in MRI},
    doi = {10.1109/42.668699},
    author = {Atkins, M. S. and Mackiewich, B.},
    journal = {IEEE Transactions on Medical Imaging},
    year = {1998},
    pubmedId = {9617911},
    litmapsId = {213018626}
}


@article{giza_wu_2023,
    title = {Giza pyramids construction algorithm with gradient contour approach for multilevel thresholding color image segmentation},
    doi = {10.1007/S10489-023-04512-9},
    author = {Wu, Bowen and Zhu, Liangkuan and Li, Xin},
    journal = {Applied Intelligence},
    year = {2023},
    litmapsId = {261776646}
}


@article{harris_heidari_2019,
    title = {Harris hawks optimization: Algorithm and applications},
    doi = {10.1016/J.FUTURE.2019.02.028},
    author = {Heidari, Ali Asghar and Mirjalili, Seyedali and Faris, Hossam and Aljarah, Ibrahim and Mafarja, Majdi and Chen, Huiling},
    journal = {Future Generation Computer Systems},
    year = {2019},
    litmapsId = {220154806}
}


@article{identity_amrouni_2022,
    title = {Identity Recognition based on Palmprints: The Preliminary Results},
    doi = {10.1109/STA56120.2022.10018986},
    author = {Amrouni, Nadia and Benzaoui, Amir and Adjabi, Insaf and Amrouni, Nadia and Benzaoui, Amir and Adjabi, Insaf},
    year = {2022},
    litmapsId = {253160093}
}


@article{image_mahdaoui_2022,
    title = {Image Denoising Using a Compressive Sensing Approach Based on Regularization Constraints},
    doi = {10.3390/S22062199},
    author = {Mahdaoui, Assia El and Ouahabi, Abdeldjalil and Moulay, Mohamed Said},
    year = {2022},
    pubmedId = {35336367},
    litmapsId = {37570588}
}


@article{improving_singh_2023,
    title = {Improving the segmentation of digital images by using a modified Otsu’s between-class variance},
    doi = {10.1007/S11042-023-15129-Y},
    author = {Singh, Simrandeep and Mittal, N. and Singh, Harbinder and Oliva, D.},
    journal = {Multimedia tools and applications},
    year = {2023},
    litmapsId = {255323093}
}


@article{improving_aranguren_2021,
    title = {Improving the segmentation of magnetic resonance brain images using the LSHADE optimization algorithm},
    doi = {10.1016/J.BSPC.2020.102259},
    author = {Aranguren, Itzel and Valdivia, Arturo and Morales-Castañeda, Bernardo and Oliva, Diego and Elaziz, Mohamed Abd and Pérez-Cisneros, Marco},
    journal = {Biomedical Signal Processing and Control},
    year = {2021},
    litmapsId = {200983058}
}


@article{liquid_wei_2022,
    title = {Liquid holdup modeling analysis in horizontal gas–liquid slug flow},
    doi = {10.1088/1361-6501/ACA040},
    author = {Wei, Furong and Liang, Y. and Pang, B. and Li, Xiaoting and Wang, Fan and Zhu, Yan and Zhao, Ning},
    journal = {Measurement science and technology},
    year = {2022},
    litmapsId = {251178018}
}


@article{making_su_2023,
    title = {Making the Invisible Visible: Toward High-Quality Terahertz Tomographic Imaging via Physics-Guided Restoration},
    doi = {10.1007/S11263-023-01812-Y},
    author = {Su, Wen-Tai and Hung, Yi-Chun and Yu,  and Po-Jen,  and Yang, Shang-Hua and Lin, Chia-Wen},
    journal = {International Journal of Computer Vision},
    year = {2023},
    litmapsId = {260726126}
}


@article{modified_bhandari_2015,
    title = {Modified artificial bee colony based computationally efficient multilevel thresholding for satellite image segmentation using Kapur's, Otsu and Tsallis functions},
    doi = {10.1016/J.ESWA.2014.09.049},
    author = {Bhandari, Ashish Kumar and Kumar, Anil and Singh, Girish Kumar},
    journal = {Expert Systems With Applications},
    year = {2015},
    litmapsId = {107784312}
}


@article{molecular_lam_2022,
    title = {Molecular subtype classification of low-grade gliomas using magnetic resonance imaging-based radiomics and machine learning},
    doi = {10.1002/NBM.4792},
    author = {Lam, Luu Ho Thanh and Do, D. and Diep, Doan Thi Phuong and Nguyet, Dang Le Nhu and Truong, Quang Dinh and Tri, T. T. and Thanh, Huynh Ngoc and Le, N.},
    journal = {NMR in Biomedicine},
    year = {2022},
    pubmedId = {35767281},
    litmapsId = {120537308}
}


@article{mr_singh_2021,
    title = {M.R. brain tumor classification employing ICA and kernel-based support vector machine},
    doi = {10.1007/S11760-020-01770-9},
    author = {Singh, Rahul and Goel, Aditya and Raghuvanshi, Deepak Kumar},
    journal = {Signal, Image and Video Processing},
    year = {2021},
    litmapsId = {193817331}
}


@article{mri_clarke_1995,
    title = {MRI segmentation: Methods and applications},
    doi = {10.1016/0730-725X(94)00124-L},
    author = {Clarke, Laurence P. and Velthuizen, R.P. and Camacho, M.A. and Heine, John J. and Vaidyanathan, M. and Hall, Lawrence O. and Thatcher, R.W. and Silbiger, Martin L.},
    journal = {Magnetic Resonance Imaging},
    year = {1995},
    pubmedId = {7791545},
    litmapsId = {194667991}
}


@article{multiblock_adjabi_2021,
    title = {Multi-Block Color-Binarized Statistical Images for Single-Sample Face Recognition},
    doi = {10.3390/S21030728},
    author = {Adjabi, Insaf and Ouahabi, A. and Benzaoui, Amir and Jacques, S.},
    journal = {Italian National Conference on Sensors},
    year = {2021},
    pubmedId = {33494516},
    litmapsId = {261319330}
}


@article{multilevel_hosny_2022,
    title = {Multilevel segmentation of 2D and volumetric medical images using hybrid Coronavirus Optimization Algorithm},
    doi = {10.1016/J.COMPBIOMED.2022.106003},
    author = {Hosny, Khalid M. and Khalid, Asmaa M. and Hamza, Hanaa M. and Mirjalili, Seyedali},
    year = {2022},
    pubmedId = {36228462},
    litmapsId = {240475365}
}


@article{multilevel_hosny_2022,
    title = {Multilevel thresholding satellite image segmentation using chaotic coronavirus optimization algorithm with hybrid fitness function},
    doi = {10.1007/S00521-022-07718-Z},
    author = {Hosny, Khalid M. and Khalid, Asmaa M. and Hamza, Hanaa M. and Mirjalili, Seyedali and Hosny, Khalid M. and Khalid, Asmaa M. and Hamza, Hanaa M. and Mirjalili, Seyedali},
    year = {2022},
    pubmedId = {36187233},
    litmapsId = {249805191}
}


@article{multimodal_ottom_2023,
    title = {Multimodal Stereotactic Brain Tumor Segmentation Using 3D-Znet},
    doi = {10.3390/BIOENGINEERING10050581},
    author = {Ottom, M. and Rahman, Hanif Abdul and Alazzam, Iyad and Dinov, I.},
    journal = {Bioengineering},
    year = {2023},
    litmapsId = {262586847}
}


@article{multipopulation_chen_2020,
    title = {Multi-population differential evolution-assisted Harris hawks optimization: Framework and case studies},
    doi = {10.1016/J.FUTURE.2020.04.008},
    author = {Chen, Hao and Heidari, Ali Asghar and Chen, Huiling and Wang, Mingjing and Pan, Zhifang and Gandomi, Amir H.},
    journal = {Future Generation Computer Systems},
    year = {2020},
    litmapsId = {69855450}
}


@article{multispectral_vannier_1985,
    title = {Multispectral analysis of magnetic resonance images.},
    doi = {10.1148/RADIOLOGY.154.1.3964938},
    author = {Vannier, M. and Butterfield, R. L. and Jordan, D. and Murphy, W. and Levitt, R. and Gado, M.},
    journal = {Radiology},
    year = {1985},
    pubmedId = {3964938},
    litmapsId = {214895638}
}


@article{multistrategy_sun_2023,
    title = {Multi-Strategy Enhanced Harris Hawks Optimization for Global Optimization and Deep Learning-Based Channel Estimation Problems},
    doi = {10.3390/MATH11020390},
    author = {Sun, Yunshan and Huang, Qian and Liu, Ting and Cheng, Yuetong and Li, Yanqin},
    year = {2023},
    litmapsId = {252737415}
}


@article{natureinspired_dhal_2020,
    title = {Nature-Inspired Optimization Algorithms and Their Application in Multi-Thresholding Image Segmentation},
    doi = {10.1007/S11831-019-09334-Y},
    author = {Dhal, Krishna Gopal and Das, Arunita and Ray, Swarnajit and Gálvez, Jorge and Das, Sanjoy},
    journal = {Archives of Computational Methods in Engineering},
    year = {2020},
    litmapsId = {100097557}
}


@article{free_wolpert_1997,
    title = {No free lunch theorems for optimization},
    doi = {10.1109/4235.585893},
    author = {Wolpert, D. and Macready, W.},
    journal = {IEEE Trans. Evol. Comput.},
    year = {1997},
    litmapsId = {22124909}
}


@article{novel_piotrowski_2023,
    title = {Novel Air2water Model Variant for Lake Surface Temperature Modeling With Detailed Analysis of Calibration Methods},
    doi = {10.1109/JSTARS.2022.3226516},
    author = {Piotrowski, A. and Napiorkowski, J. and Zhu, Senlin},
    journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
    year = {2023},
    litmapsId = {250588819}
}


@article{particle_atia_2022,
    title = {Particle Swarm Optimization and Two-Way Fixed-Effects Analysis of Variance for Efficient Brain Tumor Segmentation},
    doi = {10.3390/CANCERS14184399},
    author = {Atia, Naoual and Benzaoui, Amir and Jacques, Sébastien and Hamiane, Madina and Kourd, Kaouther El and Bouakaz, Ayache and Ouahabi, Abdeldjalil and Atia, Naoual and Benzaoui, Amir and Jacques, Sébastien and Hamiane, Madina and Kourd, Kaouther El and Bouakaz, Ayache and Ouahabi, Abdeldjalil},
    year = {2022},
    pubmedId = {36139559},
    litmapsId = {261230585}
}


@article{past_adjabi_2020,
    title = {Past, Present, and Future of Face Recognition: A Review},
    doi = {10.3390/ELECTRONICS9081188},
    author = {Adjabi, Insaf and Ouahabi, Abdeldjalil and Benzaoui, Amir and Taleb-Ahmed, Abdelmalik},
    journal = {Electronics},
    year = {2020},
    litmapsId = {25599321}
}


@article{review_pop_2022,
    title = {Review of bio-inspired optimization applications in renewable-powered smart grids: Emerging population-based metaheuristics},
    doi = {10.1016/J.EGYR.2022.09.025},
    author = {Pop, Cristina Bianca and Cioara, Tudor and Anghel, Ionut and Antal, Marcel and Chifu, Viorica Rozina and Antal, Claudia and Salomie, Ioan},
    year = {2022},
    litmapsId = {251326026}
}


@article{review_bezdek_1993,
    title = {Review of MR image segmentation techniques using pattern recognition.},
    doi = {10.1118/1.597000},
    author = {Bezdek, J. and Hall, L. and Clarke, L.},
    journal = {Medical physics},
    year = {1993},
    pubmedId = {8413011},
    litmapsId = {92321646}
}


@article{segmentation_zhang_2001,
    title = {Segmentation of brain MR images through a hidden Markov random field model and the expectation-maximization algorithm},
    doi = {10.1109/42.906424},
    author = {Zhang, Yongyue and Brady, M. and Smith, Stephen M.},
    journal = {IEEE Transactions on Medical Imaging},
    year = {2001},
    pubmedId = {11293691},
    litmapsId = {33242440}
}


@article{segmentation_bandyopadhyay_2021,
  doi = {10.1016/j.knosys.2021.107468},
  url = {https://doi.org/10.1016/j.knosys.2021.107468},
  year = {2021},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {232},
  pages = {107468},
  author = {Rajarshi Bandyopadhyay and Rohit Kundu and Diego Oliva and Ram Sarkar},
  title = {Segmentation of brain {MRI} using an altruistic Harris Hawks' Optimization algorithm},
  journal = {Knowledge-Based Systems}
}


@article{statistical_rajapakse_1997,
    title = {Statistical approach to segmentation of single-channel cerebral MR images},
    doi = {10.1109/42.563663},
    author = {Rajapakse, Jagath and Giedd, J. and Rapoport, J.},
    journal = {IEEE Transactions on Medical Imaging},
    year = {1997},
    pubmedId = {9101327},
    litmapsId = {128712419}
}


@article{style_qin_2022,
    title = {Style transfer in conditional GANs for cross-modality synthesis of brain magnetic resonance images},
    doi = {10.1016/J.COMPBIOMED.2022.105928},
    author = {Qin, Zhiwei and Liu, Zhao and Zhu, Ping and Wenyuan, Ling and Qin, Zhiwei and Liu, Zhao and Zhu, Ping and Wenyuan, Ling},
    year = {2022},
    pubmedId = {35952543},
    litmapsId = {232148121}
}


@article{multimodal_menze_2015,
    title = {The Multimodal Brain Tumor Image Segmentation Benchmark (BRATS)},
    doi = {10.1109/TMI.2014.2377694},
    author = {Menze, Bjoern H and Jakab, A. and Bauer, S. and Kalpathy-Cramer, Jayashree and Farahani, K. and Kirby, J. and Burren, Y. and Porz, N. and Slotboom, J. and Wiest, R. and Lanczi, L. and Gerstner, E. and Weber, M. and Arbel, T. and Avants, B. and Ayache, N. and Buendia, Patricia and Collins, D. and Cordier, Nicolas and Corso, Jason J. and Criminisi, A. and Das, T. and Delingette, H. and Demiralp, Ç. and Durst, C. and Dojat, M. and Doyle, Senan and Festa, Joana and Forbes, F. and Geremia, Ezequiel and Glocker, B. and Golland, P. and Guo, Xiaotao and Hamamci, A. and Iftekharuddin, K. and Jena, R. and John, N. and Konukoglu, E. and Lashkari, D. and Mariz, J. and Meier, Raphael and Pereira, Sérgio and Precup, Doina and Price, S. and Riklin-Raviv, Tammy and Reza, Syed M. S. and Ryan, Michael T. and Sarikaya, Duygu and Schwartz, L. and Shin, Hoo-Chang and Shotton, J. and Silva, Carlos Alberto and Sousa, N. and Subbanna, N. and Székely, G. and Taylor, Thomas J. and Thomas, O. and Tustison, N. and Ünal, Gözde B. and Vasseur, F. and Wintermark, M. and Ye, Dong Hye and Zhao, Liang and Zhao, Binsheng and Zikic, D. and Prastawa, M. and Reyes, M. and Leemput, K.},
    journal = {IEEE Transactions on Medical Imaging},
    year = {2015},
    pubmedId = {25494501},
    litmapsId = {262412131}
}


@article{whale_aziz_2017,
    title = {Whale Optimization Algorithm and Moth-Flame Optimization for multilevel thresholding image segmentation},
    doi = {10.1016/J.ESWA.2017.04.023},
    author = {Aziz, Mohamed Abd El and Ewees, Ahmed A. and Hassanien, Aboul Ella},
    journal = {Expert Systems With Applications},
    year = {2017},
    litmapsId = {57490440}
}


@article{whale_khehra_2022,
    title = {Whale Optimization Algorithm for Color Image Segmentation using Supra-Extensive Entropy},
    doi = {10.1109/CCECE49351.2022.9918354},
    author = {Khehra, B. S. and Singh, Arjan and Kaur, Lovepreet},
    journal = {2022 IEEE Canadian Conference on Electrical and Computer Engineering (CCECE)},
    year = {2022},
    litmapsId = {255246965}
}


@article{z2_falini_2022,
    title = {Z2-γ: An Application of Zienkiewicz-Zhu Error Estimator to Brain Tumor Detection in MR Images},
    doi = {10.3390/JIMAGING8110301},
    author = {Falini, Antonella and Falini, Antonella},
    year = {2022},
    pubmedId = {36354874},
    litmapsId = {251047665}
}

%% Trabajos relacionados
@article{Ahilan2019,
  doi = {10.1109/access.2019.2891632},
  url = {https://doi.org/10.1109/access.2019.2891632},
  year = {2019},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {7},
  pages = {89570--89580},
  author = {A. Ahilan and Gokulnath Chandra Babu and N. Senthil Murugan and  Parthasarathy and Gunasekaran Manogaran and C. Raja and Seifedine Kadry and S. N. Kumar and C. Agees Kumar and T. Jarin and Sujatha Krishnamoorthy and Priyan Malarvizhi Kumar},
  title = {Segmentation by Fractional Order Darwinian Particle Swarm Optimization Based Multilevel Thresholding and Improved Lossless Prediction Based Compression Algorithm for Medical Images},
  journal = {{IEEE} Access}
}

@article{Khan2019,
  doi = {10.1109/access.2019.2908040},
  url = {https://doi.org/10.1109/access.2019.2908040},
  year = {2019},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {7},
  pages = {46261--46277},
  author = {Muhammad Attique Khan and M Ikram Ullah Lali and Muhammad Sharif and Kashif Javed and Khursheed Aurangzeb and Syed Irtaza Haider and Abdulaziz Saud Altamrah and Talha Akram},
  title = {An Optimized Method for Segmentation and Classification of Apple Diseases Based on Strong Correlation and Genetic Algorithm Based Feature Selection},
  journal = {{IEEE} Access}
}

@article{Bao2019,
  doi = {10.1109/access.2019.2921545},
  url = {https://doi.org/10.1109/access.2019.2921545},
  year = {2019},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {7},
  pages = {76529--76546},
  author = {Xiaoli Bao and Heming Jia and Chunbo Lang},
  title = {A Novel Hybrid Harris Hawks Optimization for Color Image Multilevel Thresholding Segmentation},
  journal = {{IEEE} Access}
}

@article{Jia2019,
  doi = {10.3390/rs11121421},
  url = {https://doi.org/10.3390/rs11121421},
  year = {2019},
  month = jun,
  publisher = {{MDPI} {AG}},
  volume = {11},
  number = {12},
  pages = {1421},
  author = {Heming Jia and Chunbo Lang and Diego Oliva and Wenlong Song and Xiaoxu Peng},
  title = {Dynamic Harris Hawks Optimization with Mutation Mechanism for Satellite Image Segmentation},
  journal = {Remote Sensing}
}

@article{Yousri2020,
  doi = {10.1016/j.knosys.2020.105889},
  url = {https://doi.org/10.1016/j.knosys.2020.105889},
  year = {2020},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {197},
  pages = {105889},
  author = {Dalia Yousri and Mohamed Abd Elaziz and Seyedali Mirjalili},
  title = {Fractional-order calculus-based flower pollination algorithm with local search for global optimization and image segmentation},
  journal = {Knowledge-Based Systems}
}

@article{AbdelBasset2020,
  doi = {10.1016/j.asoc.2020.106642},
  url = {https://doi.org/10.1016/j.asoc.2020.106642},
  year = {2020},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {95},
  pages = {106642},
  author = {Mohamed Abdel-Basset and Victor Chang and Reda Mohamed},
  title = {{HSMA}{\_}{WOA}: A hybrid novel Slime mould algorithm with whale optimization algorithm for tackling the image segmentation problem of chest X-ray images},
  journal = {Applied Soft Computing}
}

@article{Wang2020,
  doi = {10.1109/access.2020.2973411},
  url = {https://doi.org/10.1109/access.2020.2973411},
  year = {2020},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {8},
  pages = {32018--32030},
  author = {Xiaopeng Wang and Jeng-Shyang Pan and Shu-Chuan Chu},
  title = {A Parallel Multi-Verse Optimizer for Application in Multilevel Image Segmentation},
  journal = {{IEEE} Access}
}

@article{Chakraborty2021,
  doi = {10.1016/j.compbiomed.2021.104984},
  url = {https://doi.org/10.1016/j.compbiomed.2021.104984},
  year = {2021},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {139},
  pages = {104984},
  author = {Sanjoy Chakraborty and Apu Kumar Saha and Sukanta Nama and Sudhan Debnath},
  title = {{COVID}-19 X-ray image segmentation by modified whale optimization algorithm with population reduction},
  journal = {Computers in Biology and Medicine}
}
@article{Houssein2021,
  doi = {10.1016/j.eswa.2020.114159},
  url = {https://doi.org/10.1016/j.eswa.2020.114159},
  year = {2021},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {167},
  pages = {114159},
  author = {Essam H. Houssein and Bahaa El-din Helmy and Diego Oliva and Ahmed A. Elngar and Hassan Shaban},
  title = {A novel Black Widow Optimization algorithm for multilevel thresholding image segmentation},
  journal = {Expert Systems with Applications}
}

@article{Abualigah2021,
  doi = {10.3390/pr9071155},
  url = {https://doi.org/10.3390/pr9071155},
  year = {2021},
  month = jul,
  publisher = {{MDPI} {AG}},
  volume = {9},
  number = {7},
  pages = {1155},
  author = {Laith Abualigah and Ali Diabat and Putra Sumari and Amir H. Gandomi},
  title = {A Novel Evolutionary Arithmetic Optimization Algorithm for Multilevel Thresholding Segmentation of {COVID}-19 {CT} Images},
  journal = {Processes}
}

@article{BabyResma2021,
  doi = {10.1016/j.jksuci.2018.04.007},
  url = {https://doi.org/10.1016/j.jksuci.2018.04.007},
  year = {2021},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {33},
  number = {5},
  pages = {528--541},
  author = {K.P. Baby Resma and Madhu S. Nair},
  title = {Multilevel thresholding for image segmentation using Krill Herd Optimization algorithm},
  journal = {Journal of King Saud University - Computer and Information Sciences}
}

@article{Zhao2021,
  doi = {10.1016/j.eswa.2020.114122},
  url = {https://doi.org/10.1016/j.eswa.2020.114122},
  year = {2021},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {167},
  pages = {114122},
  author = {Dong Zhao and Lei Liu and Fanhua Yu and Ali Asghar Heidari and Mingjing Wang and Diego Oliva and Khan Muhammad and Huiling Chen},
  title = {Ant colony optimization with horizontal and vertical crossover search: Fundamental visions for multi-threshold image segmentation},
  journal = {Expert Systems with Applications}
}

@article{Hosny2022,
  doi = {10.1016/j.compbiomed.2022.106003},
  url = {https://doi.org/10.1016/j.compbiomed.2022.106003},
  year = {2022},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {150},
  pages = {106003},
  author = {Khalid M. Hosny and Asmaa M. Khalid and Hanaa M. Hamza and Seyedali Mirjalili},
  title = {Multilevel segmentation of 2D and volumetric medical images using hybrid Coronavirus Optimization Algorithm},
  journal = {Computers in Biology and Medicine}
}

@article{NavaneethaKrishnan2022,
  doi = {10.1016/j.ijleo.2022.170051},
  url = {https://doi.org/10.1016/j.ijleo.2022.170051},
  year = {2022},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {271},
  pages = {170051},
  author = {S. Navaneetha Krishnan and D. Yuvaraj and Kakoli Banerjee and P Joel Josephson and T CH Anil Kumar and Mohamed Uvaze Ahamed Ayoobkhan},
  title = {Medical image enhancement in health care applications using modified sun flower optimization},
  journal = {Optik}
}

@article{Chen2022,
  doi = {10.1016/j.eswa.2022.117118},
  url = {https://doi.org/10.1016/j.eswa.2022.117118},
  year = {2022},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {200},
  pages = {117118},
  author = {Debao Chen and Yuanyuan Ge and Yujie Wan and Yu Deng and Yuan Chen and Feng Zou},
  title = {Poplar optimization algorithm: A new meta-heuristic optimization technique for numerical optimization and image segmentation},
  journal = {Expert Systems with Applications}
}

@article{Zhu2023,
  doi = {10.1016/j.compbiomed.2023.107551},
  url = {https://doi.org/10.1016/j.compbiomed.2023.107551},
  year = {2023},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {166},
  pages = {107551},
  author = {Wei Zhu and Liming Fang and Xia Ye and Mohamed Medani and Jos{\'{e}} Escorcia-Gutierrez},
  title = {{IDRM}: Brain tumor image segmentation with boosted {RIME} optimization},
  journal = {Computers in Biology and Medicine}
}

@article{Zhang2023,
  doi = {10.1016/j.eswa.2023.120058},
  url = {https://doi.org/10.1016/j.eswa.2023.120058},
  year = {2023},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {224},
  pages = {120058},
  author = {Panli Zhang and Jingnan Yang and Fanfan Lou and Jiquan Wang and Xiaobo Sun},
  title = {Aptenodytes Forsteri optimization algorithm based on adaptive perturbation of oscillation and mutation operation for image multi-threshold segmentation},
  journal = {Expert Systems with Applications}
}

@article{Emam2023,
  doi = {10.1016/j.compbiomed.2022.106404},
  url = {https://doi.org/10.1016/j.compbiomed.2022.106404},
  year = {2023},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {152},
  pages = {106404},
  author = {Marwa M. Emam and Essam H. Houssein and Rania M. Ghoniem},
  title = {A modified reptile search algorithm for global optimization and image segmentation: Case study brain {MRI} images},
  journal = {Computers in Biology and Medicine}
}

@article{Priyadharshini2023,
  doi = {10.1016/j.health.2023.100161},
  url = {https://doi.org/10.1016/j.health.2023.100161},
  year = {2023},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {3},
  pages = {100161},
  author = {N. Priyadharshini and Selvanathan N. and B. Hemalatha and C. Sureshkumar},
  title = {A novel hybrid Extreme Learning Machine and Teaching Learning-Based Optimization algorithm for skin cancer detection},
  journal = {Healthcare Analytics}
}
@article{Xie2021,
  doi = {10.1155/2021/9210050},
  url = {https://doi.org/10.1155/2021/9210050},
  year = {2021},
  month = oct,
  publisher = {Hindawi Limited},
  volume = {2021},
  pages = {1--22},
  author = {Lei Xie and Tong Han and Huan Zhou and Zhuo-Ran Zhang and Bo Han and Andi Tang},
  editor = {Ahmed Mostafa Khalil},
  title = {Tuna Swarm Optimization: A Novel Swarm-Based Metaheuristic Algorithm for Global Optimization},
  journal = {Computational Intelligence and Neuroscience}
}